<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dtes8617.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我們在分析時，都習慣將資料整理成Tidy Data，以便我們建模來解釋或是預測所關注的事情。但在整理成Tidy Data之前，這些資料基本上都已經是結構化的。所以當我們試圖去分析文字、影像這種非結構化資料時，第一個會碰到的困難點就是如何將這些資料變成我們熟悉的結構化數據。凡通則必有例外，尤其是牽涉到人的時候，那大概只有例外這件事是通則了。與人貼身相關的語言就更不用說了，要能從千變萬化的語言中提煉">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談文字探勘 - 轉換非結構化文字">
<meta property="og:url" content="https://dtes8617.github.io/2018/02/01/%E6%B7%BA%E8%AB%87%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E8%BD%89%E6%8F%9B%E9%9D%9E%E7%B5%90%E6%A7%8B%E5%8C%96%E6%96%87%E5%AD%97/index.html">
<meta property="og:site_name" content="隨談雜記">
<meta property="og:description" content="我們在分析時，都習慣將資料整理成Tidy Data，以便我們建模來解釋或是預測所關注的事情。但在整理成Tidy Data之前，這些資料基本上都已經是結構化的。所以當我們試圖去分析文字、影像這種非結構化資料時，第一個會碰到的困難點就是如何將這些資料變成我們熟悉的結構化數據。凡通則必有例外，尤其是牽涉到人的時候，那大概只有例外這件事是通則了。與人貼身相關的語言就更不用說了，要能從千變萬化的語言中提煉">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.dropbox.com/s/tlmpaocd6ykv054/UNADJUSTEDNONRAW_thumb_e06.jpg?raw=1">
<meta property="article:published_time" content="2018-01-31T17:14:28.000Z">
<meta property="article:modified_time" content="2023-10-03T07:24:03.892Z">
<meta property="article:author" content="Jude Su">
<meta property="article:tag" content="Text Mining">
<meta property="article:tag" content="TF-IDF">
<meta property="article:tag" content="TDM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dropbox.com/s/tlmpaocd6ykv054/UNADJUSTEDNONRAW_thumb_e06.jpg?raw=1">


<link rel="canonical" href="https://dtes8617.github.io/2018/02/01/%E6%B7%BA%E8%AB%87%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E8%BD%89%E6%8F%9B%E9%9D%9E%E7%B5%90%E6%A7%8B%E5%8C%96%E6%96%87%E5%AD%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://dtes8617.github.io/2018/02/01/%E6%B7%BA%E8%AB%87%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E8%BD%89%E6%8F%9B%E9%9D%9E%E7%B5%90%E6%A7%8B%E5%8C%96%E6%96%87%E5%AD%97/","path":"2018/02/01/淺談文字探勘 - 轉換非結構化文字/","title":"淺談文字探勘 - 轉換非結構化文字"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>淺談文字探勘 - 轉換非結構化文字 | 隨談雜記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="隨談雜記" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">隨談雜記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">數據。程式。讀書筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TF-IDF"><span class="nav-number">1.</span> <span class="nav-text">TF-IDF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">應用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">相似文件以及搜尋引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E9%8D%B5%E5%AD%97%E5%88%A4%E5%88%A5%E5%8F%8A%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">關鍵字判別及文章摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%87%89%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">其他應用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jude Su"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jude Su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dtes8617" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dtes8617" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fortunatemaker2603@gmail.com" title="E-Mail → mailto:fortunatemaker2603@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://dtes8617.github.io/2018/02/01/%E6%B7%BA%E8%AB%87%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E8%BD%89%E6%8F%9B%E9%9D%9E%E7%B5%90%E6%A7%8B%E5%8C%96%E6%96%87%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Jude Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨談雜記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="淺談文字探勘 - 轉換非結構化文字 | 隨談雜記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          淺談文字探勘 - 轉換非結構化文字
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-02-01 01:14:28" itemprop="dateCreated datePublished" datetime="2018-02-01T01:14:28+08:00">2018-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-03 15:24:03" itemprop="dateModified" datetime="2023-10-03T15:24:03+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B8%E6%93%9A%E7%A7%91%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">數據科學</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/02/01/%E6%B7%BA%E8%AB%87%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E8%BD%89%E6%8F%9B%E9%9D%9E%E7%B5%90%E6%A7%8B%E5%8C%96%E6%96%87%E5%AD%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/01/淺談文字探勘 - 轉換非結構化文字/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://www.dropbox.com/s/tlmpaocd6ykv054/UNADJUSTEDNONRAW_thumb_e06.jpg?raw=1"></p>
<p>我們在分析時，都習慣將資料整理成Tidy Data，以便我們建模來解釋或是預測所關注的事情。但在整理成Tidy Data之前，這些資料基本上都已經是結構化的。所以當我們試圖去分析文字、影像這種非結構化資料時，第一個會碰到的困難點就是如何將這些資料變成我們熟悉的結構化數據。凡通則必有例外，尤其是牽涉到人的時候，那大概只有例外這件事是通則了。與人貼身相關的語言就更不用說了，要能從千變萬化的語言中提煉出「結構化」的型態本身就不是一件容易的事。尤其《Ethnologue: Languages of the World》指稱語言在這世界上起碼有7,102種，即便是同一種語言隨時間、地點的不同也都可能各自發展，就像「擦子」跟「擦布」之類的。</p>
<span id="more"></span>

<p>那麼在提取結構化的文字資料之前，可能得先問問文字探勘想要做到的事情是什麼？最基本的不外乎就是從一段文字或一篇文章中，找到他真正想要表達的事情。我們可以看看下面的句子：</p>
<blockquote>
<p>我想在這裡表達的是，我過去學了很多東西，但我現在想要分享…欸…等等，我想要分享什麼？喔！對了！是那個嘛！就是文字探勘真的很有意思哦！你可以去學一下！</p>
</blockquote>
<p>先不要火大XD，我知道這句話很多贅字，讓人摸不著你到底想幹嘛。但這句話最重要的其實只有一句話，就是「文字探勘很有意思」。也就是說，只要我們能將這句話具代表性的詞彙標記出來，我們就能大略知道這句話到底想表達的意思是什麼。(雖然也是有很多話不明所以啦！)</p>
<p>那麼首先在文字探勘中，最首要的就是把字切出來。上面那段話我們可以切成下面這個樣子：</p>
<blockquote>
<p>“我”     “想”     “在”     “這裡”   “表達”   “的”     “是”     “我”     “過去”   “學”     “了”     “很多”   “東西”   “但”     “我”     “現在”   “想”     “要”     “分享”   “欸”     “等等”   “我”     “想”     “要”     “分享”   “什麼”   “喔”     “對了”  “是”     “那個”   “嘛”     “就”     “是”     “文字探勘”     “真的”   “很”     “有意思” “哦”     “你”     “可以”   “去”     “學”     “一下”</p>
</blockquote>
<p>將這些字按照出現次數排列之後，就可以形成以下表格：</p>
<table>
<thead>
<tr>
<th>詞彙</th>
<th>次數</th>
</tr>
</thead>
<tbody><tr>
<td>想</td>
<td>3</td>
</tr>
<tr>
<td>分享</td>
<td>2</td>
</tr>
<tr>
<td>學</td>
<td>2</td>
</tr>
<tr>
<td>一下</td>
<td>1</td>
</tr>
<tr>
<td>什麼</td>
<td>1</td>
</tr>
<tr>
<td>文字</td>
<td>1</td>
</tr>
<tr>
<td>去</td>
<td>1</td>
</tr>
<tr>
<td>有意思</td>
<td>1</td>
</tr>
<tr>
<td>那個</td>
<td>1</td>
</tr>
<tr>
<td>東西</td>
<td>1</td>
</tr>
<tr>
<td>表達</td>
<td>1</td>
</tr>
<tr>
<td>很</td>
<td>1</td>
</tr>
<tr>
<td>很多</td>
<td>1</td>
</tr>
<tr>
<td>真的</td>
<td>1</td>
</tr>
<tr>
<td><strong>文字探勘</strong></td>
<td>1</td>
</tr>
<tr>
<td>欸</td>
<td>1</td>
</tr>
<tr>
<td>現在</td>
<td>1</td>
</tr>
<tr>
<td>這裡</td>
<td>1</td>
</tr>
<tr>
<td>喔</td>
<td>1</td>
</tr>
<tr>
<td>過去</td>
<td>1</td>
</tr>
<tr>
<td>對了</td>
<td>1</td>
</tr>
</tbody></table>
<p>依「想」跟「分享」出現的頻率，就可以知道這段話到底有多想分享東西給別人了。不過仔細看會發現，我們剛剛認為最重要的「文字探勘」卻被排在相當後面。這段話若單純用次數來挖掘意義，就只會知道他想分享東西而已。所以關鍵在於，次數雖可以挖掘出一定的代表性，卻不見得能表達出整句話真正的含意。因此，另一個用來取代次數的方法就出來了，它也是現在搜尋引擎相當常用的方法 - <strong>TF-IDF(Term Frequency - Inverse Document Frequency)</strong></p>
<h2 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h2><p>在剛剛的例子中，我們知道「文字探勘」會是這句話的主軸，而不是「對了」、「欸」之類比較沒有意義的字。主要在於「文字探勘」在其他的文章或談話內容中，沒有「對了」或是「欸」這麼頻繁地出現。也因此一旦出現，就很容易成為那句話的焦點。所以我們要將「文字探勘」的重要性標記出來，單看這句話是不夠的。必須跟其他話語或文字做比較，才能知道「文字探勘」真的比較少出現。</p>
<p>假設我們比對了許多文章，將出現次數整理出以下表格：</p>
<table>
<thead>
<tr>
<th>詞彙</th>
<th>文章一</th>
<th>文章二</th>
<th>文章三</th>
<th>…</th>
</tr>
</thead>
<tbody><tr>
<td>對了</td>
<td>13</td>
<td>17</td>
<td>12</td>
<td>…</td>
</tr>
<tr>
<td>真的</td>
<td>14</td>
<td>17</td>
<td>13</td>
<td>…</td>
</tr>
<tr>
<td>文字探勘</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>…</td>
</tr>
</tbody></table>
<p>不難發現雖然「文字探勘」在<u>文章一</u>中出現的次數不及其他詞彙，但它跟其他文章比卻具有它的代表性在。順帶一提，這個表格所呈現的形式也就是文字探勘中常會用到的表格型態<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Document-term_matrix">Term-Document Matrix</a>(TDM) 或是 它的轉置矩陣 Document-Term Matrix(DTM)。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>因此，在分析文件時，假設文件當成一向量$P$，而其可能出現的詞彙共有N種，則向量就可以表示成 $P &#x3D; &lt; P_1, P_2 ,… , P_N &gt;$，其中 $P_i$ 就是個詞彙在這篇文章 $P$ 的權重。不過這 $P_i$應該要是什麼東西呢？有些人會用這個詞彙在文章中出現的<strong>次數</strong>作為權重，這種做法很直觀，但卻有一點不妥，如同剛剛所說，在這裡就不多做解釋。因此，TF-IDF考量詞彙在該文章中出現的頻率TF(Term Frequency)，以及詞彙在其他文章中出現的頻率IDF(Inverse Document Frequency)兩部分，TF代表 $P_i$在 $P$ 出現的頻率，可以表示成下列式子：</p>
<p>$$<br>tf_{(i,j)} &#x3D; \frac{n_{i,j}}{\sum_kn_{k,j}}<br>$$<br>如同我們之前所說，$n_{i,j}$代表詞$t_i$在文件$d_j$出現的次數，而上述公式則代表詞組$t_i$跟其他詞組相比後的佔比是多少。而這僅能顯示他在文章中出現的次數，無法顯示這個詞組僅在這篇出現的獨特性。因此，引入了IDF來做考量的因子：<br>$$<br>idf_i &#x3D; \log \frac{|D|}{|{j:t_i\in d_j}|}<br>$$<br>這個因子是考量總文件數$D$除以出現過詞$t_i$的文件數所得的商，再取對數。將文件的獨特性考量進來。而同時考量TF-IDF的指標，就出來了：<br>$$<br>tfidf_{i,j} &#x3D; tf_{i,j} \times idf_i<br>$$</p>
<p>有了這個指標後，我們就可以利用文字雲的方式，將重要的詞彙呈現出來，也更能顯露出文章的特性。另一方面，在應用上的層面也較為廣泛。像現在的搜尋引擎很多都採用此種權重計算方式。</p>
<h3 id="應用"><a href="#應用" class="headerlink" title="應用"></a>應用</h3><h4 id="相似文件以及搜尋引擎"><a href="#相似文件以及搜尋引擎" class="headerlink" title="相似文件以及搜尋引擎"></a>相似文件以及搜尋引擎</h4><p>除了找出文章主要闡述的內容外，我們想找有相似主題的文章也可以利用此種方式。我們都學過線性代數，當中的內積很適合拿來作為相似與否的媒介。假設我們把目標文章的詞彙完整轉換成一個向量代表是 $p &#x3D; &lt; p_1, p_2, …, p_n &gt;$，比對的文章則是 $q &#x3D; &lt; q_1, q_2, …, q_n &gt;$，則可以透過角度大小來判斷兩向量是否接近，因 $\cos\theta &#x3D; \frac{p\cdot q}{|p||q|}$，當 $\cos\theta$ 越接近1，則代表兩文章越相近。而這種評估方式也被稱作為<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cosine_similarity">Cosine Similarity</a>。</p>
<p>此種方式也很適合應用在搜尋引擎上，當我們使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95">倒排索引</a>來紀錄資料，可以輕鬆計算出每份文件中每個詞的TF-IDF指標，作為該文件的向量指標。便可進一步用$\cos\theta$來評估文件，並將搜尋的關鍵字作為一向量指標來判定最高相關的文章。</p>
<h4 id="關鍵字判別及文章摘要"><a href="#關鍵字判別及文章摘要" class="headerlink" title="關鍵字判別及文章摘要"></a>關鍵字判別及文章摘要</h4><p>除此之外，TF-IDF還可以應用在關鍵字的判定上，只要將該文章TF-IDF最高的前幾名挑出來，就可以自動生成文章的關鍵字詞組。不僅如此，還可應用在文章摘要，將文章內包含重要字詞的句子給挑出來。</p>
<h4 id="其他應用"><a href="#其他應用" class="headerlink" title="其他應用"></a>其他應用</h4><p>其實除了單純的意義提取外，這些結果都可以當作建立預測或解釋型模型很好的養分。譬如藉由爬蟲抓取PTT的資料，就可以關聯習慣逛那些文章類型的人會喜歡看什麼電影，藉此應用在電影推薦預測上。又或者是從文章找出企業跟時事的關聯，以作為投資股票的評估等等。在這個資訊爆炸的年代，已經不是只有人家準備好的結構化資料能夠拿來建模了，越孰悉將非結構化資料轉換成有用的資訊，就越能在這變動快速的時代抓緊先機。一起加油吧！</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com.tw/voice/90361">從搜尋引擎到文字探勘</a></li>
<li><a target="_blank" rel="noopener" href="https://kangliping.wordpress.com/2016/06/30/text-mining_text-analytics_tf-idf/">文字探勘的快思慢想與遐想_Text Mining_Text Analytics_TF-IDF</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Text-Mining/" rel="tag"># Text Mining</a>
              <a href="/tags/TF-IDF/" rel="tag"># TF-IDF</a>
              <a href="/tags/TDM/" rel="tag"># TDM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/25/%E5%9C%A8Hexo%E9%A1%AF%E7%A4%BA%E6%95%B8%E5%AD%B8%E5%85%AC%E5%BC%8F/" rel="prev" title="在Hexo顯示數學公式">
                  <i class="fa fa-angle-left"></i> 在Hexo顯示數學公式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/16/%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E5%89%B5%E9%80%A0%E5%B0%88%E5%B1%AC%E5%AD%97%E5%85%B8/" rel="next" title="文字探勘 - 創造專屬字典">
                  文字探勘 - 創造專屬字典 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jude Su</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cookiekang","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
