<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab | 隨談雜記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇文章SSH 遠端連線回家中的 Windows 電腦提到如何在電腦與遠程桌機之間建立通道。在遠程桌電的通道建立之後，我們可以直接在手上 電腦&#x2F; iPad 開啟 Jupyter Lab ，但是由遠程的家中電腦來跑 code。 在這篇文章中主要會實作 開啟遠端Jupyter伺服器、用電腦&#x2F;iPad連結遠端Jupyter伺服器 等兩部分。讓我們開始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab">
<meta property="og:url" content="https://dtes8617.github.io/2020/02/10/%E7%94%A8%20%E9%9B%BB%E8%85%A6%20%20iPad%20%E9%81%A0%E7%AB%AF%E9%80%A3%E6%8E%A5%E5%AE%B6%E7%94%A8%E9%9B%BB%E8%85%A6%E7%9A%84%20Jupyter%20Lab/index.html">
<meta property="og:site_name" content="隨談雜記">
<meta property="og:description" content="上一篇文章SSH 遠端連線回家中的 Windows 電腦提到如何在電腦與遠程桌機之間建立通道。在遠程桌電的通道建立之後，我們可以直接在手上 電腦&#x2F; iPad 開啟 Jupyter Lab ，但是由遠程的家中電腦來跑 code。 在這篇文章中主要會實作 開啟遠端Jupyter伺服器、用電腦&#x2F;iPad連結遠端Jupyter伺服器 等兩部分。讓我們開始吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.dropbox.com/s/bixnyi67miclna7/Photo%20Jan%2024%2C%202020%20at%2091230%20PM.jpg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/dcsheu1du7uv4t5/Photo%20Jan%2024%2C%202020%20at%2092044%20PM.jpg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/o1dltbxcq3dvqsq/Photo%20Feb%2010%2C%202020%20at%20111740%20PM.jpg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/bhglf57ciibu66b/Photo%20Feb%2010%2C%202020%20at%20112428%20PM.jpg?raw=1">
<meta property="article:published_time" content="2020-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T01:26:25.950Z">
<meta property="article:author" content="Jude Su">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="Remote Control">
<meta property="article:tag" content="Jupyter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dropbox.com/s/bixnyi67miclna7/Photo%20Jan%2024%2C%202020%20at%2091230%20PM.jpg?raw=1">
  
    <link rel="alternate" href="/atom.xml" title="隨談雜記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">隨談雜記</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dtes8617.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/10/%E7%94%A8%20%E9%9B%BB%E8%85%A6%20%20iPad%20%E9%81%A0%E7%AB%AF%E9%80%A3%E6%8E%A5%E5%AE%B6%E7%94%A8%E9%9B%BB%E8%85%A6%E7%9A%84%20Jupyter%20Lab/" class="article-date">
  <time datetime="2020-02-09T16:00:00.000Z" itemprop="datePublished">2020-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BC%8F%E6%87%89%E7%94%A8/">程式應用</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇文章<a href="https://dtes8617.github.io/2020/01/08/SSH%20%E9%81%A0%E7%AB%AF%E9%80%A3%E7%B7%9A%E5%9B%9E%E5%AE%B6%E4%B8%AD%E7%9A%84%20Windows%20%E9%9B%BB%E8%85%A6/#more">SSH 遠端連線回家中的 Windows 電腦</a>提到如何在電腦與遠程桌機之間建立通道。在遠程桌電的通道建立之後，我們可以直接在手上 電腦/ iPad 開啟 Jupyter Lab ，但是由遠程的家中電腦來跑 code。</p>
<p>在這篇文章中主要會實作 <em><strong>開啟遠端Jupyter伺服器、用電腦/iPad連結遠端Jupyter伺服器</strong></em> 等兩部分。讓我們開始吧！</p>
<span id="more"></span>
<h2 id="開啟遠端jupyter伺服器"><a class="markdownIt-Anchor" href="#開啟遠端jupyter伺服器"></a> 開啟遠端Jupyter伺服器</h2>
<p>要開啟遠端伺服器相當簡單，只要在遠端主機上開啟 cmd，並輸入以下指令就可以開啟了。其中 port 可以是其他的值，只要不要跟其他已佔用 port 衝突就好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook —-no-browser —-port=8080</span><br></pre></td></tr></table></figure>
<p>但如果你沒辦法直接操作遠端主機，當然也是可以透過<a href="https://dtes8617.github.io/2020/01/08/SSH%20%E9%81%A0%E7%AB%AF%E9%80%A3%E7%B7%9A%E5%9B%9E%E5%AE%B6%E4%B8%AD%E7%9A%84%20Windows%20%E9%9B%BB%E8%85%A6/#more">上篇文章</a>提到的，從手中的電腦開啟 ssh 連接回遠端主機，並輸入上述指令開啟 Jupyter notebook。不過要注意的是，這個視窗只要一關閉，伺服器端的 Jupyter notebook 也會同步關閉。</p>
<p>如果想要一勞永逸，開啟後就不讓遠端電腦關掉的話，可以用類似 tmux 來達到目的，可惜的是 Windows 不能使用。我們可以用 TeamViewer 直接在遠端電腦輸入上述指令並且讓他一直開著，也是可行的方法。</p>
<h2 id="連結遠端-jupyter-伺服器"><a class="markdownIt-Anchor" href="#連結遠端-jupyter-伺服器"></a> 連結遠端 Jupyter 伺服器</h2>
<p>在我們開啟遠端 Jupyter 伺服器後，接下來只要用你手上這台機器連上伺服器即可。這裡我會分別依據 電腦/iPad 來說明。</p>
<h3 id="使用電腦連接"><a class="markdownIt-Anchor" href="#使用電腦連接"></a> 使用電腦連接</h3>
<p>用電腦連結其實相對簡單，僅需要在所使用的電腦打開終端，並輸入以下指令，就可以連結上遠端伺服器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CNL 8080:localhost:8080 遠端使用者名稱@遠端實體IP</span><br></pre></td></tr></table></figure>
<p>這時在打開瀏覽器並輸入 <code>localhost:8080</code> 就可以看到跑在遠端的 Jupyter notebook 了。</p>
<h3 id="使用-ipad連接"><a class="markdownIt-Anchor" href="#使用-ipad連接"></a> 使用 iPad連接</h3>
<p>用 iPad 連接有兩種方法，一種是要錢的一種是不要錢的。當然要錢的方式簡單殘暴，無腦連結。如果你的 iPad 版本是 iOS 13 或以上，也僅建議用這種方式連接，我會在後續說明。</p>
<h4 id="採用-termius-及-safari-連接-免費"><a class="markdownIt-Anchor" href="#採用-termius-及-safari-連接-免費"></a> 採用 Termius 及 Safari 連接 （免費）</h4>
<p>Termius 是採用訂閱制的，但是免費的功能就已經可以達到我們的需求了。首先至 App Store 下載 Termius 。打開後點選左邊選單的 Host 並點擊右上角 +，就會看到以下畫面。</p>
<p><img src="https://www.dropbox.com/s/bixnyi67miclna7/Photo%20Jan%2024%2C%202020%20at%2091230%20PM.jpg?raw=1" alt="圖片" /></p>
<p>這裡是為了建立到遠端主機的連線，依序填入內容：</p>
<blockquote>
<p><strong>Alias</strong> 建立連線的名稱（隨意填）<br />
<strong>Hostname</strong> 遠端伺服器的 IP<br />
<strong>Port</strong> 填預設的 22 即可<br />
<strong>Username</strong> 遠端伺服器使用者名稱<br />
<strong>Password</strong> 遠端伺服器使用者密碼</p>
</blockquote>
<p>接下來我們到左邊選單的 Port Forwarding 並點擊右上角的 +，會來到這個畫面。</p>
<p><img src="https://www.dropbox.com/s/dcsheu1du7uv4t5/Photo%20Jan%2024%2C%202020%20at%2092044%20PM.jpg?raw=1" alt="圖片" /></p>
<p>我們只要在 Local 的標籤中，填入下列內容：</p>
<blockquote>
<p><strong>Lobel</strong> 建立名稱（隨意填）<br />
<strong>Host</strong> 遠端使用者名稱@遠端實體IP<br />
<strong>Port From</strong> 填寫 8080<br />
<strong>Destination</strong> localhost<br />
<strong>Port To</strong> 填寫 8080</p>
</blockquote>
<p>儲存後執行，並且用多工的方式開啟瀏覽器輸入 localhost:8080。就可以看到成功運行的 Jupyter notebook。</p>
<p><img src="https://www.dropbox.com/s/o1dltbxcq3dvqsq/Photo%20Feb%2010%2C%202020%20at%20111740%20PM.jpg?raw=1" alt="圖片" /></p>
<p>不過這裡你一定會想，為什麼我們一定要用分屏的方式執行對吧！這就是免費的缺點了，因為更新到 iOS13 之後，只要你將 termius 縮小或是藏到旁邊，20秒後就會直接關閉。所以這裡得用分屏的方式讓他一直開著，連線才不會斷開。</p>
<h4 id="採用-junoconnect-連接-付費"><a class="markdownIt-Anchor" href="#採用-junoconnect-連接-付費"></a> 採用 Junoconnect 連接 （付費）</h4>
<p>這是用 iPad 連線最簡單暴力的方式，我們只要開啟後點選左邊選單的 Add Jupyter Server…</p>
<p><img src="https://www.dropbox.com/s/bhglf57ciibu66b/Photo%20Feb%2010%2C%202020%20at%20112428%20PM.jpg?raw=1" alt="圖片" /></p>
<p>輸入下列資訊：</p>
<blockquote>
<p><strong>Description</strong> 建立名稱（隨意填）<br />
<strong>Type</strong> 選擇 Local port forwarding<br />
<strong>Host</strong> 遠端伺服器的 IP<br />
<strong>Port</strong> 填預設的 22 即可<br />
<strong>User</strong> 遠端伺服器使用者名稱<br />
<strong>Password</strong> 遠端伺服器使用者密碼<br />
—<br />
<strong>Host</strong> localhost<br />
<strong>Port</strong> 8080</p>
</blockquote>
<p>完成後執行，恭喜你可以直接使用 Jupyter notebook了！</p>
<h2 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h2>
<p>用 Windows 當 Server 真的會遇到比較多問題，譬如說前陣子我將 Windows 版本更新，結果 OpenSSH server 在使用者認證上就一直出問題，最後還是用降版本的方式才保證我的 Windows 能繼續連線。但為了因應許多人不會特地安裝 Linux 到電腦中，用這方式連線也是可以接受的。<br />
另外，如果是用 iPad 連線的使用者，Junoconnect 是非常建議買的（非業配），使用體驗很好，幾乎跟直接用本機計算的體驗相當，真的可以只帶一台 iPad 就隨時隨地寫程式的XDD</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dtes8617.github.io/2020/02/10/%E7%94%A8%20%E9%9B%BB%E8%85%A6%20%20iPad%20%E9%81%A0%E7%AB%AF%E9%80%A3%E6%8E%A5%E5%AE%B6%E7%94%A8%E9%9B%BB%E8%85%A6%E7%9A%84%20Jupyter%20Lab/" data-id="cln9qfd11000hm1ztekouh3fy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Remote-Control/" rel="tag">Remote Control</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          30歲工程師的黃斑前膜逆襲
        
      </div>
    </a>
  
  
    <a href="/2020/01/08/SSH%20%E9%81%A0%E7%AB%AF%E9%80%A3%E7%B7%9A%E5%9B%9E%E5%AE%B6%E4%B8%AD%E7%9A%84%20Windows%20%E9%9B%BB%E8%85%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SSH 遠端連線回家中的 Windows 電腦</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B8%E6%93%9A%E7%A7%91%E5%AD%B8/">數據科學</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BC%8F%E6%87%89%E7%94%A8/">程式應用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%9C%E8%A8%98/">雜記</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feature-Engineering/" rel="tag">Feature Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathJax/" rel="tag">MathJax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remote-Control/" rel="tag">Remote Control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDM/" rel="tag">TDM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TF-IDF/" rel="tag">TF-IDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegrambot/" rel="tag">Telegrambot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-Mining/" rel="tag">Text Mining</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot/" rel="tag">robot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Feature-Engineering/" style="font-size: 10px;">Feature Engineering</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Remote-Control/" style="font-size: 20px;">Remote Control</a> <a href="/tags/SSH/" style="font-size: 20px;">SSH</a> <a href="/tags/TDM/" style="font-size: 10px;">TDM</a> <a href="/tags/TF-IDF/" style="font-size: 10px;">TF-IDF</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/Telegrambot/" style="font-size: 10px;">Telegrambot</a> <a href="/tags/Text-Mining/" style="font-size: 20px;">Text Mining</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/27/%E7%94%A8%20Python%20%E5%BB%BA%E6%A7%8B%20Telegram%20%E8%82%A1%E7%A5%A8%E7%9B%A3%E6%B8%AC%E6%A9%9F%E5%99%A8%E4%BA%BA/">用 Python 建構 Telegram 股票監測機器人</a>
          </li>
        
          <li>
            <a href="/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/">30歲工程師的黃斑前膜逆襲</a>
          </li>
        
          <li>
            <a href="/2020/02/10/%E7%94%A8%20%E9%9B%BB%E8%85%A6%20%20iPad%20%E9%81%A0%E7%AB%AF%E9%80%A3%E6%8E%A5%E5%AE%B6%E7%94%A8%E9%9B%BB%E8%85%A6%E7%9A%84%20Jupyter%20Lab/">用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab</a>
          </li>
        
          <li>
            <a href="/2020/01/08/SSH%20%E9%81%A0%E7%AB%AF%E9%80%A3%E7%B7%9A%E5%9B%9E%E5%AE%B6%E4%B8%AD%E7%9A%84%20Windows%20%E9%9B%BB%E8%85%A6/">SSH 遠端連線回家中的 Windows 電腦</a>
          </li>
        
          <li>
            <a href="/2019/09/30/%E5%83%8FRStudio%E4%B8%80%E6%A8%A3%E6%9F%A5%E7%9C%8BPython%E7%9A%84Dataframe%E2%80%94%E2%80%94Qgrid/">像RStudio一樣查看Python的Dataframe —— Qgrid</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Jude Su<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>