<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SSH,Remote Control," />





  <link rel="alternate" href="/atom.xml" title="隨談雜記" type="application/atom+xml" />






<meta name="description" content="前陣子為了想玩 Deep Learning ，買了一張近兩萬元的顯卡。結果沒用多久就收到泰國的工作，家裡的桌電就一直擺著生灰塵，實在太痛心了。為了能夠更有效利用桌電，就想到用 ssh 的方式連回家裡操作。網路上其實有蠻多將 Windows 作為 ssh 伺服器的方式，但因為家裡電腦並不是直接連接網路，中間還隔了一層小米路由器，我就把部署的過程一步步放上來。">
<meta name="keywords" content="SSH,Remote Control">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH 遠端連線回家中的 Windows 電腦">
<meta property="og:url" content="https://dtes8617.github.io/2020/01/08/SSH 遠端連線回家中的 Windows 電腦/index.html">
<meta property="og:site_name" content="隨談雜記">
<meta property="og:description" content="前陣子為了想玩 Deep Learning ，買了一張近兩萬元的顯卡。結果沒用多久就收到泰國的工作，家裡的桌電就一直擺著生灰塵，實在太痛心了。為了能夠更有效利用桌電，就想到用 ssh 的方式連回家裡操作。網路上其實有蠻多將 Windows 作為 ssh 伺服器的方式，但因為家裡電腦並不是直接連接網路，中間還隔了一層小米路由器，我就把部署的過程一步步放上來。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.dropbox.com/s/ecn1f4gbh0ttpxx/Screenshot%202020-01-07%2023.20.43.png?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/z3fddy5ebmebj23/Screenshot%202020-01-07%2023.40.58.png?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/wc60lekc97il8u7/Screenshot%202020-01-07%2023.42.15.png?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/pltume36udhpyed/Screenshot%202020-01-07%2023.43.14.png?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/96df0s5d25ngmjh/Screenshot%202020-01-07%2023.48.51.png?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/n08ast4owe3at3a/Screenshot%202020-01-07%2023.59.31.png?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/xl01gz0z063zeyt/Screenshot%202020-01-08%2000.02.35.png?raw=1">
<meta property="og:updated_time" content="2020-02-10T16:52:21.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH 遠端連線回家中的 Windows 電腦">
<meta name="twitter:description" content="前陣子為了想玩 Deep Learning ，買了一張近兩萬元的顯卡。結果沒用多久就收到泰國的工作，家裡的桌電就一直擺著生灰塵，實在太痛心了。為了能夠更有效利用桌電，就想到用 ssh 的方式連回家裡操作。網路上其實有蠻多將 Windows 作為 ssh 伺服器的方式，但因為家裡電腦並不是直接連接網路，中間還隔了一層小米路由器，我就把部署的過程一步步放上來。">
<meta name="twitter:image" content="https://www.dropbox.com/s/ecn1f4gbh0ttpxx/Screenshot%202020-01-07%2023.20.43.png?raw=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dtes8617.github.io/2020/01/08/SSH 遠端連線回家中的 Windows 電腦/"/>





  <title>SSH 遠端連線回家中的 Windows 電腦 | 隨談雜記</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113424367-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隨談雜記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">數據。程式。讀書筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dtes8617.github.io/2020/01/08/SSH 遠端連線回家中的 Windows 電腦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jude Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨談雜記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSH 遠端連線回家中的 Windows 電腦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-08T00:00:00+07:00">
                2020-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程式那點事/" itemprop="url" rel="index">
                    <span itemprop="name">程式那點事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/08/SSH 遠端連線回家中的 Windows 電腦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/08/SSH 遠端連線回家中的 Windows 電腦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/08/SSH 遠端連線回家中的 Windows 電腦/" class="leancloud_visitors" data-flag-title="SSH 遠端連線回家中的 Windows 電腦">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前陣子為了想玩 Deep Learning ，買了一張近兩萬元的顯卡。結果沒用多久就收到泰國的工作，家裡的桌電就一直擺著生灰塵，實在太痛心了。為了能夠更有效利用桌電，就想到用 ssh 的方式連回家裡操作。<br>網路上其實有蠻多將 Windows 作為 ssh 伺服器的方式，但因為家裡電腦並不是直接連接網路，中間還隔了一層小米路由器，我就把部署的過程一步步放上來。</p>
<a id="more"></a>
<h2 id="Windows-主機設置"><a href="#Windows-主機設置" class="headerlink" title="Windows 主機設置"></a>Windows 主機設置</h2><p>由於桌電是 Windows 10 的作業系統，基本上已經支援 SSH 的伺服器部署。不過這不是一般人會使用到的功能，所以預設是關閉的。我們必須到設定&gt;應用程式與功能的地方把他打開。</p>
<p>到應用程式畫面後，點選<strong>管理選用功能</strong><br><img src="https://www.dropbox.com/s/ecn1f4gbh0ttpxx/Screenshot%202020-01-07%2023.20.43.png?raw=1" alt="圖片"></p>
<p>進到裡面之後，確認清單中有沒有 OpenSSH 伺服器 並且安裝，如果沒有的話在新增功能 的選項裡安裝。要特別注意是 OpenSSH 伺服器，不是 OpenSSH 用戶端。</p>
<p>接下來用系統管理員身分打開 PowerShell，並輸入以下指令：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Start-Service</span> sshd</span><br><span class="line"><span class="built_in">Set-Service</span> -Name sshd -StartupType <span class="string">'Automatic'</span></span><br></pre></td></tr></table></figure></p>
<p>第一行是用來開啟 Server，第二行則是讓系統開機是自動啟用。</p>
<p>接下來要確認防火牆是否有阻擋 SSH 伺服器的運行，我們可以在設定裡找到防火牆，並確認是否有在允許的清單中。如果不是採用 Windows 放火牆的人則要到防火牆的軟體中確認。</p>
<p><img src="https://www.dropbox.com/s/z3fddy5ebmebj23/Screenshot%202020-01-07%2023.40.58.png?raw=1" alt="圖片"><br><img src="https://www.dropbox.com/s/wc60lekc97il8u7/Screenshot%202020-01-07%2023.42.15.png?raw=1" alt="圖片"><br><img src="https://www.dropbox.com/s/pltume36udhpyed/Screenshot%202020-01-07%2023.43.14.png?raw=1" alt="圖片"></p>
<p>基本上到這一步 Windows 的 SSH 伺服器就設定完畢了。</p>
<h2 id="路由器設置"><a href="#路由器設置" class="headerlink" title="路由器設置"></a>路由器設置</h2><p>為了讓其他電腦可以辨識這台主機，我們通常都會採用 IP 來定位。但如果今天有在家中安裝 wifi 分享器等東西，電腦接收的 IP 是由路由器配給的。即便我們在 CMD 輸入 <code>ipconfig</code> 得到的 IP 位置也不是真正的 IP 位置，就如同下面的地址一樣。<br><img src="https://www.dropbox.com/s/96df0s5d25ngmjh/Screenshot%202020-01-07%2023.48.51.png?raw=1" alt="圖片"></p>
<p>這有點像你要寄信給公家機關的某個人，填寫的地址一定公家機關地址，而後再由總機轉交給你要寄信的人。遠端連線進來也是要找到路由器所在的位置，再有路由器轉到要連接的電腦主機。</p>
<p>因為我是採用小米路由器，這裡就以小米來介紹。首先用瀏覽器輸入 192.168.31.1 進到小米的操作頁面，並點選「常用設置」的「上網設定」，在上網信息所顯示的就是路由器所在的位置。<br><img src="https://www.dropbox.com/s/n08ast4owe3at3a/Screenshot%202020-01-07%2023.59.31.png?raw=1" alt="圖片"></p>
<p>這裡可以看到 IP 位置與剛剛電腦顯示的不同，這是別人從外連進來可以辨識的真正 IP 位置。但我們從外面連進來會先進到路由器，我們必須告訴路由器要連線的桌機在哪，所以我們還必須多一層設置。</p>
<p>這裡點選「進階設定」的「通訊埠轉發」，並點選「新增規則」。因為 ssh 預設閘道為 22， 這裡為了方便我們就設定「外部埠」及「內部埠」為22，名稱隨意填，協議選擇 TCP，內部 IP 位置則填入剛剛用 <code>ipconfig</code> 查到的 IP。<br><img src="https://www.dropbox.com/s/xl01gz0z063zeyt/Screenshot%202020-01-08%2000.02.35.png?raw=1" alt="圖片"></p>
<p>新增完成後，別忘了把網頁拉到最底下點選「儲存並生效」。我在這裡就是忘記點選這個，結果搞了幾個小時一直連不進來。</p>
<h2 id="SSH-連線登入"><a href="#SSH-連線登入" class="headerlink" title="SSH 連線登入"></a>SSH 連線登入</h2><p>到這一步總算是完成啦！基本上最後是最簡單的部分，也就是用其他電腦連線到你的桌機。要注意的是如果其他電腦是 Windows 10，也是要到設定去安裝 OpenSSH 用戶端。<br>接下來輸入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 使用者名稱@實體IP位置</span><br></pre></td></tr></table></figure>
<p>使用者名稱為主機的使用者，實體IP位置則是剛剛小米路由器顯示的IP位置，輸入完主機的密碼就大功告成啦！祝大家連線愉快～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a href="https://cloud.tencent.com/developer/article/1420930" target="_blank" rel="noopener">如何使用 SSH 远程控制一台 Windows 服务器</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
            <a href="/tags/Remote-Control/" rel="tag"># Remote Control</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/像RStudio一樣查看Python的Dataframe——Qgrid/" rel="next" title="像RStudio一樣查看Python的Dataframe —— Qgrid">
                <i class="fa fa-chevron-left"></i> 像RStudio一樣查看Python的Dataframe —— Qgrid
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab/" rel="prev" title="用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab">
                用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jude Su</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-主機設置"><span class="nav-number">1.</span> <span class="nav-text">Windows 主機設置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器設置"><span class="nav-number">2.</span> <span class="nav-text">路由器設置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-連線登入"><span class="nav-number">3.</span> <span class="nav-text">SSH 連線登入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jude Su</span>

  
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>





  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_uv">
  本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cookiekang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dtes8617.github.io/2020/01/08/SSH 遠端連線回家中的 Windows 電腦/';
          this.page.identifier = '2020/01/08/SSH 遠端連線回家中的 Windows 電腦/';
          this.page.title = 'SSH 遠端連線回家中的 Windows 電腦';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cookiekang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("14nIC35vKrdcF16mOu9XI6OX-gzGzoHsz", "d0uUWgdjRwIfKzedIk2Ycd9r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  
  

  
 
</body>
</html>
