<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dtes8617.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有投資美股的人應該都有一樣的經歷，因為美國跟台灣的時差12小時，看盤可能都得要通宵坐鎮。因為我實在太愛睡覺了，年紀越大也越經不起熬夜折磨，所以就設法用最簡單的方式完成投資時需要做的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Python 建構 Telegram 股票監測機器人">
<meta property="og:url" content="https://dtes8617.github.io/2021/01/27/%E7%94%A8%20Python%20%E5%BB%BA%E6%A7%8B%20Telegram%20%E8%82%A1%E7%A5%A8%E7%9B%A3%E6%B8%AC%E6%A9%9F%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="隨談雜記">
<meta property="og:description" content="有投資美股的人應該都有一樣的經歷，因為美國跟台灣的時差12小時，看盤可能都得要通宵坐鎮。因為我實在太愛睡覺了，年紀越大也越經不起熬夜折磨，所以就設法用最簡單的方式完成投資時需要做的事情。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.dropbox.com/s/orkdk97kubldzxx/chatbot-1.jpeg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/gsnw9erwpg7v05s/File%202020-9-11%2C%2010%2008%2030%20PM.jpeg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/ktp4v68k0ujjkfy/IMG_0D553C22F432-1.jpeg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/dopolcnur8frkfr/IMG_0D553C22F432-2%202.jpeg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/9bk1jqr5rkqzp2f/0F81908B-1D8D-4557-89D9-3C7CEB863040.png?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/96x1v86cbykoy95/bear_sketch%402x.png?raw=1">
<meta property="article:published_time" content="2021-01-27T08:06:39.000Z">
<meta property="article:modified_time" content="2023-10-03T07:24:02.275Z">
<meta property="article:author" content="Jude Su">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Telegrambot">
<meta property="article:tag" content="robot">
<meta property="article:tag" content="Telegram">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dropbox.com/s/orkdk97kubldzxx/chatbot-1.jpeg?raw=1">


<link rel="canonical" href="https://dtes8617.github.io/2021/01/27/%E7%94%A8%20Python%20%E5%BB%BA%E6%A7%8B%20Telegram%20%E8%82%A1%E7%A5%A8%E7%9B%A3%E6%B8%AC%E6%A9%9F%E5%99%A8%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://dtes8617.github.io/2021/01/27/%E7%94%A8%20Python%20%E5%BB%BA%E6%A7%8B%20Telegram%20%E8%82%A1%E7%A5%A8%E7%9B%A3%E6%B8%AC%E6%A9%9F%E5%99%A8%E4%BA%BA/","path":"2021/01/27/用 Python 建構 Telegram 股票監測機器人/","title":"用 Python 建構 Telegram 股票監測機器人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用 Python 建構 Telegram 股票監測機器人 | 隨談雜記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="隨談雜記" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">隨談雜記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">數據。程式。讀書筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%BB%E5%86%8A-Telegram-bots"><span class="nav-number">1.</span> <span class="nav-text">註冊 Telegram bots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-Python-%E6%93%8D%E4%BD%9C-Telegram-bots"><span class="nav-number">2.</span> <span class="nav-text">用 Python 操作 Telegram bots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%A7%8B%E4%BA%92%E5%8B%95%E9%81%B8%E5%96%AE"><span class="nav-number">3.</span> <span class="nav-text">架構互動選單</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E5%83%B9%E6%B3%A2%E5%8B%95%E5%91%8A%E8%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">股價波動告警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jude Su"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jude Su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dtes8617" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dtes8617" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fortunatemaker2603@gmail.com" title="E-Mail → mailto:fortunatemaker2603@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://dtes8617.github.io/2021/01/27/%E7%94%A8%20Python%20%E5%BB%BA%E6%A7%8B%20Telegram%20%E8%82%A1%E7%A5%A8%E7%9B%A3%E6%B8%AC%E6%A9%9F%E5%99%A8%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Jude Su">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨談雜記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用 Python 建構 Telegram 股票監測機器人 | 隨談雜記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 Python 建構 Telegram 股票監測機器人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-27 16:06:39" itemprop="dateCreated datePublished" datetime="2021-01-27T16:06:39+08:00">2021-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-03 15:24:02" itemprop="dateModified" datetime="2023-10-03T15:24:02+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BC%8F%E6%87%89%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">程式應用</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/27/%E7%94%A8%20Python%20%E5%BB%BA%E6%A7%8B%20Telegram%20%E8%82%A1%E7%A5%A8%E7%9B%A3%E6%B8%AC%E6%A9%9F%E5%99%A8%E4%BA%BA/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/27/用 Python 建構 Telegram 股票監測機器人/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://www.dropbox.com/s/orkdk97kubldzxx/chatbot-1.jpeg?raw=1"></p>
<p>有投資美股的人應該都有一樣的經歷，因為美國跟台灣的時差12小時，看盤可能都得要通宵坐鎮。因為我實在太愛睡覺了，年紀越大也越經不起熬夜折磨，所以就設法用最簡單的方式完成投資時需要做的事情。</p>
<span id="more"></span>

<p>為了讓解決方案能夠滿足我的需求，我思考了需要具備的特性：</p>
<ul>
<li>能隨時隨地查詢</li>
<li>能主動告警</li>
<li>客製化圖表</li>
<li>未來可擴充 ML&#x2F;DL 算法</li>
</ul>
<p>經過摸索後，Telegram bots 可以很簡單快速的達到我的需求，而且彈性且自由。因此這篇主要會著重在如何架構出 Telegram 機器人，並幫助我達到最基本的需求。後續我會再不斷優化這個機器人，有興趣的可以<a target="_blank" rel="noopener" href="https://github.com/dtes8617/StockOwlBot">關注我的Github</a>。</p>
<p>本篇文章重點:</p>
<ul>
<li>註冊 Telegram bots</li>
<li>用 Python 操作 Telegram bots</li>
<li>架構互動選單</li>
<li>股價波動告警</li>
</ul>
<h2 id="註冊-Telegram-bots"><a href="#註冊-Telegram-bots" class="headerlink" title="註冊 Telegram bots"></a>註冊 Telegram bots</h2><p>要使用 Telegram 的機器人其實並不困難，官方提供的<a target="_blank" rel="noopener" href="https://core.telegram.org/bots#6-botfather">文件</a>就足以建立自己的機器人。這裡我們手把手把流程跑一次。</p>
<p>首先，用自己的 Telegram 新增好友 BotFather，會出現一個很帥的機器人大叔。</p>
<p><img src="https://www.dropbox.com/s/gsnw9erwpg7v05s/File%202020-9-11%2C%2010%2008%2030%20PM.jpeg?raw=1" alt="圖片"></p>
<p>加入他後輸入 <code>/start</code> 就可以取得建立一個機器人所需要的指令。這裡我們得知建立機器人輸入指令<code>/newbot</code>，並依序輸入顯示<strong>名稱</strong>以及<strong>使用者帳號</strong>（用來搜尋以及呼叫用的）。</p>
<p><img src="https://www.dropbox.com/s/ktp4v68k0ujjkfy/IMG_0D553C22F432-1.jpeg?raw=1" alt="圖片"></p>
<p>只要名稱帳號沒有重複，你會看到以下成功訊息，就代表你的機器人建好囉！基本上現在你去搜尋好友的地方打上你剛剛輸入的使用者名稱，就可以找到你的機器人。不過你的機器人現在還是空殼，沒有駕駛人坐在裡面。你要能駕駛它，就需要用到 BotFather 提供的鑰匙（就是下面紅色那一塊 API ）。要特別注意的是，只要誰有這個鑰匙，誰就可以操作你的機器人，所以要格外小心這個鑰匙外流。</p>
<p><img src="https://www.dropbox.com/s/dopolcnur8frkfr/IMG_0D553C22F432-2%202.jpeg?raw=1" alt="圖片"></p>
<h2 id="用-Python-操作-Telegram-bots"><a href="#用-Python-操作-Telegram-bots" class="headerlink" title="用 Python 操作 Telegram bots"></a>用 Python 操作 Telegram bots</h2><p>到這一步我們就可以使用 Python 的套件 telegram 來連結我們建立好的機器人了。根據 <a target="_blank" rel="noopener" href="https://python-telegram-bot.readthedocs.io/en/stable/">官方文件</a> 我們知道需要用 Updater 及 dispatcher 來接收及傳輸資訊。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> telegram</span><br><span class="line"><span class="keyword">from</span> telegram.ext <span class="keyword">import</span> Updater</span><br><span class="line"></span><br><span class="line">updater = Updater(token=’API 鑰匙‘, use_context=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">dispatcher = updater.dispatcher</span><br></pre></td></tr></table></figure>

<p>我們簡單設定一個歡迎語，確定我們有連結到機器人。這個歡迎語會在你第一次加入機器人為好友時發送。如想要手動啟動這個歡迎語，也可以直接在與機器人的對話框中輸入 <code>/start</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">update, context</span>):</span><br><span class="line">    <span class="comment"># 傳送訊息給使用者</span></span><br><span class="line">context.bot.send_message(chat_id=update.effective_chat.<span class="built_in">id</span>,</span><br><span class="line"> text=”歡迎使用股市貓頭鷹🦉“)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> telegram.ext <span class="keyword">import</span> CommandHandler</span><br><span class="line">start_handler = CommandHandler(’start‘, start)</span><br><span class="line">dispatcher.add_handler(start_handler)  <span class="comment"># 把此 Handler 加入派送任務中</span></span><br></pre></td></tr></table></figure>

<p>這個 CommandHandler 是接受指令的一個物件，當收到使用者傳送 &#x2F; 開頭的指令內容時，就會交由這個 CommandHandler 來處理。Telegram 在新增機器人為好友時，就會送一個 <code>/start</code> 給機器人，這也是為什麼用戶加入時會收到這個歡迎語。</p>
<p>除了 CommandHandler 之外，還有 MessageHandler, ConversationHandler…等，用來處理使用者發送出的不同情境，詳細可以看官方網站做出不同變化。</p>
<p>到這裡還不算完成，直到執行下述指令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">updater.start_polling()  <span class="comment"># 開始推送任務</span></span><br><span class="line"><span class="comment"># updater.stop()  # 停止推送任務</span></span><br></pre></td></tr></table></figure>

<p>這時候再去 Telegram 中加入機器人，就可以看到你設定的歡迎語了。</p>
<h2 id="架構互動選單"><a href="#架構互動選單" class="headerlink" title="架構互動選單"></a>架構互動選單</h2><p>為了讓我們的機器人更厲害一點點，這裡來架設互動式的選單，讓他可以富含不同的功能。看起來就像這樣：</p>
<p><img src="https://www.dropbox.com/s/9bk1jqr5rkqzp2f/0F81908B-1D8D-4557-89D9-3C7CEB863040.png?raw=1" alt="圖片"></p>
<p>要做到選單功能，底層的流程架構必須借助 ConversationHandler ，我草畫了這個函數的功用，並不會很難理解。</p>
<p>簡單的用下圖來說明，一開始會由 start 函數開場，在使用者做出動作後，這個動作 (CHOOSING) 會傳至 ConversationHandler，並依據使用者的動作內容進行判斷，看接下來應該由哪個函數接手後續動作。以這個例子來說，ConversationHandler 判斷並將流程交給 check_and_store 函數，而後這個函數完成後，會再將結果傳給 COMFIRM_STOCK 進行判斷。依此不斷循環。</p>
<p><img src="https://www.dropbox.com/s/96x1v86cbykoy95/bear_sketch%402x.png?raw=1" alt="圖片"></p>
<p>了解架構後，讓我們直接進入程式的部分。首先，我們先把功能選單的介面用出來。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 載入功能選單的函數</span></span><br><span class="line"><span class="keyword">from</span> telegram <span class="keyword">import</span> ReplyKeyboardMarkup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 設定選單項目及名稱，此為一個二維矩陣</span></span><br><span class="line">reply_keyboard = [[<span class="string">&#x27;輸入/移除追蹤股票&#x27;</span>, <span class="string">&#x27;追蹤標的清單&#x27;</span>],</span><br><span class="line">                  [<span class="string">&#x27;查詢技術線圖&#x27;</span>],</span><br><span class="line">                  [<span class="string">&#x27;結束&#x27;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存成選單物件</span></span><br><span class="line">markup = ReplyKeyboardMarkup(reply_keyboard)</span><br></pre></td></tr></table></figure>

<p>接下來，稍微修改一下剛剛的 start 函數。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立回應變數，就是剛剛架構裡所介紹的東西</span></span><br><span class="line"><span class="comment"># 裡面的值是什麼不重要，只要不重複就好</span></span><br><span class="line"><span class="comment"># 後續會用在 ConversationHandler 做字典的 key 值</span></span><br><span class="line">CHOOSING, COMFIRM_STOCK, TYPING_CHOICE = <span class="built_in">range</span>(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 調整剛剛的 start 函數</span></span><br><span class="line"><span class="comment"># 主要改變的地方有兩個：</span></span><br><span class="line"><span class="comment"># 1. 將功能選單掛載上去</span></span><br><span class="line"><span class="comment"># 2. 新增回傳值 CHOOSING</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">update, context</span>):</span><br><span class="line">	context.bot.send_message(chat_id=update.effective_chat.<span class="built_in">id</span>, </span><br><span class="line">                             text=<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                             歡迎使用股市貓頭鷹🦉，請選擇你想要執行的服務，我會盡全力協助你的！</span></span><br><span class="line"><span class="string">                             &#x27;&#x27;&#x27;</span>,</span><br><span class="line">                             reply_markup=markup) <span class="comment"># 功能選單</span></span><br><span class="line">    <span class="keyword">return</span> CHOOSING</span><br></pre></td></tr></table></figure>

<p>函數的型態大致就如上面的 <code>start</code> 相同，因此我們先來介紹 ConverstationHandler 該如何設置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> telegram.ext <span class="keyword">import</span> (MessageHandler, Filters,</span><br><span class="line">                          ConversationHandler)</span><br><span class="line"></span><br><span class="line">conv_handler = ConversationHandler(</span><br><span class="line">        entry_points=[CommandHandler(<span class="string">&#x27;start&#x27;</span>, start)],</span><br><span class="line"></span><br><span class="line">        states=&#123;</span><br><span class="line">            CHOOSING: [MessageHandler(Filters.regex(<span class="string">&#x27;^輸入/移除追蹤股票$&#x27;</span>) &amp; ~(Filters.command | Filters.regex(<span class="string">&#x27;^結束$&#x27;</span>)),</span><br><span class="line">                                      input_stock),</span><br><span class="line">                       MessageHandler(Filters.regex(<span class="string">&#x27;^查詢技術線圖$&#x27;</span>) &amp; ~(Filters.command | Filters.regex(<span class="string">&#x27;^結束$&#x27;</span>)),</span><br><span class="line">                                      get_k_plot),</span><br><span class="line">                       MessageHandler(Filters.regex(<span class="string">&#x27;^追蹤標的清單$&#x27;</span>) &amp; ~(Filters.command | Filters.regex(<span class="string">&#x27;^結束$&#x27;</span>)),</span><br><span class="line">                                      check_stock_list),</span><br><span class="line">                       MessageHandler(~(Filters.command | Filters.regex(<span class="string">&#x27;^結束$&#x27;</span>)),</span><br><span class="line">                                      wrong_command)</span><br><span class="line">                       ],</span><br><span class="line"></span><br><span class="line">            TYPING_CHOICE: [</span><br><span class="line">                MessageHandler(Filters.regex(<span class="string">&#x27;^[A-z0-9]*$&#x27;</span>) &amp; ~(Filters.command | Filters.regex(<span class="string">&#x27;^[qQ]$&#x27;</span>)),</span><br><span class="line">                               check_and_store),</span><br><span class="line">                MessageHandler(Filters.regex(<span class="string">&#x27;^-[A-z0-9]*$&#x27;</span>) &amp; ~(Filters.command | Filters.regex(<span class="string">&#x27;^[qQ]$&#x27;</span>)),</span><br><span class="line">                               stock_remove),</span><br><span class="line">                MessageHandler(Filters.regex(<span class="string">&#x27;^q$&#x27;</span>) &amp; ~(Filters.command),</span><br><span class="line">                               start)],</span><br><span class="line"></span><br><span class="line">            COMFIRM_STOCK: [</span><br><span class="line">                MessageHandler(Filters.text &amp; ~(Filters.command | Filters.regex(<span class="string">&#x27;^[qQ]$&#x27;</span>)),</span><br><span class="line">                               stock_added),</span><br><span class="line">                MessageHandler(Filters.regex(<span class="string">&#x27;^[qQ]$&#x27;</span>) &amp; ~(Filters.command),</span><br><span class="line">                               start)],</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        fallbacks=[MessageHandler(Filters.regex(<span class="string">&#x27;^結束$&#x27;</span>), done)]</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>這裡分幾個部分說明：</p>
<ul>
<li><code>entry_points</code> 是進到這個 ConversationHandler 的入口，也就是我們剛剛所建立的 <code>start</code> 函數，可以注意的是 <code>start</code> 函數中使用者輸入的結果會送到 <code>CHOOSING</code> 處理。</li>
<li><code>states</code> 就是剛剛架構圖的主軸，是字典的資料型態，key 值就是我們剛剛設定的 CHOOSING, COMFIRM_STOCK, TYPING_CHOICE 等。</li>
<li><code>MessageHandler</code> 跟 <code>CommandHandler</code> 功能差不多，但因為使用者在點選選單時，回傳的結果會是 Message 的型態，因此採用 MessageHandler 處理。要特別注意的是第二個參數會放入接著處理流程的函數，舉例來說，在 <code>start</code> 函數中使用者點選 <code>輸入/移除追蹤股票</code> 選項，那麼第二個參數就會放入 <code>input_stock</code> 這個函數來處理後續流程。</li>
<li><code>MessageHandler</code> 第一個參數放入判斷值，這裡使用 <code>Filters</code> 來做判別，以 <code>MessageHandler(Filters.regex(&#39;^輸入/移除追蹤股票$&#39;) &amp; ~(Filters.command | Filters.regex(&#39;^結束$&#39;)), input_stock)</code> 舉例，用正則表達式判別為 <code>輸入/移除追蹤股票</code> 且不是指令或是 <code>結束</code> ，則進到下一個步驟 <code>input_stock</code>。</li>
<li><code>fallbacks</code> 是結束這個 <code>ConverstationHandler</code> 執行的函數。</li>
</ul>
<p>完成這個 <code>ConversationHandler</code> 物件的設定後，我們就可以把他加到我們的機器人中了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatcher.add_handler(conv_handler)</span><br></pre></td></tr></table></figure>

<p>如果想要多瞭解其他的函數及關係，可以參考我的 <a target="_blank" rel="noopener" href="https://github.com/dtes8617/StockOwlBot/blob/master/StockOwlBot.ipynb">GitHub</a>，裡面有更詳盡的代碼。</p>
<h2 id="股價波動告警"><a href="#股價波動告警" class="headerlink" title="股價波動告警"></a>股價波動告警</h2><p>有了以上的選單，機器人就可以依據我們的要求來回應結果了。但如果希望機器人不是單純的接受&#x2F;回傳訊息，而是能主動根據不同情境跳出通知來警示我們，這樣就更有價值了。因此，這裡會實作如何讓機器人在特定時間或特定事件發生時跳出通知。</p>
<p>要使用這個功能，就必須借助 <code>JobQueue</code> 來實作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 JobQueue 物件</span></span><br><span class="line">job = updater.job_queue</span><br></pre></td></tr></table></figure>

<p>這個 <code>JobQueue</code> 分別有以下幾種功能</p>
<ul>
<li><code>job.run_once</code></li>
<li><code>job.run_repeating</code></li>
<li><code>job.run_daily</code></li>
<li><code>job.run_monthly</code></li>
</ul>
<p>照著字面上的意思不難了解功用為何，我們來實作一個例子來幫助了解。這裡我們要建立一個提醒通知，每分鐘都會提醒現在過了幾分鐘。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化分鐘數</span></span><br><span class="line">minute = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立傳送訊息的函數</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">count_minute</span>(<span class="params">context: telegram.ext.CallbackContext</span>):</span><br><span class="line">    minute += <span class="number">1</span></span><br><span class="line">    context.bot.send_message(chat_id=<span class="string">&#x27;傳送通知的用戶 ID&#x27;</span>,</span><br><span class="line">                             text=<span class="string">&#x27;現在過了&#123;&#125;分鐘囉！&#x27;</span>.<span class="built_in">format</span>(minute))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立時間提醒 JobQueue 並執行</span></span><br><span class="line">job_count_minute = job.run_repeating(count_minute, interval=<span class="number">60</span>, first=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>如果不是 <code>job.run_once</code> ，我們必須手動關閉該工作，可以透過以下指令來完成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暫時停用該工作</span></span><br><span class="line">job_count_minute.enabled = <span class="literal">False</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 永久刪除該工作</span></span><br><span class="line">job_count_minute.schedule_removal()</span><br></pre></td></tr></table></figure>

<p>透過上述函數，就可以達到每分鐘跳出提醒。依此類推，我們也可以設置每小時的檢查 <code>JobQueue</code> ，關注的股票有無最新新聞，如果有的話就跳通知，沒有的話則略過；或是建立一個在晚上期間關注股票變動超過 10% 時跳出告警等功能。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>透過上述對 <code>telegram</code> 套件的說明，我們簡單的介紹了如何用 Python 來架設 telegram 機器人，以幫助我們進一步追蹤股票或是應用在其他生活面向。因為隨著功能越多，設置的架構就會越複雜，在這篇文章就不多著墨在這些部分，有興趣的可以關注我的 <a target="_blank" rel="noopener" href="https://github.com/dtes8617/StockOwlBot">GitHub</a>。</p>
<p>如果你覺得這篇文章對你有幫助，還請熱情給我按個讚😂。期望你能順利製作出屬於你的機器人！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Telegrambot/" rel="tag"># Telegrambot</a>
              <a href="/tags/robot/" rel="tag"># robot</a>
              <a href="/tags/Telegram/" rel="tag"># Telegram</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/" rel="prev" title="30歲工程師的黃斑前膜逆襲">
                  <i class="fa fa-angle-left"></i> 30歲工程師的黃斑前膜逆襲
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jude Su</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cookiekang","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
