<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dtes8617.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一般來說，我們在處理文字斷詞時可以直接使用像是jieba這類型的套件，因他已收集足夠豐富的字詞，所以斷字基本上不會有太大誤差。儘管是一些比較特殊的情境，像假如你要分析哈利波特小說的文字內容，或是魔戒的影評分析，網路上大多都有相對應的字典供你載入。但若你想分析的文章你苦苦找尋就是沒有找著字典，又或者是你想分析公司資料但特有的專業術語太多，這時候就得嘗試自己創造一個專有的字典。">
<meta property="og:type" content="article">
<meta property="og:title" content="文字探勘 - 創造專屬字典">
<meta property="og:url" content="https://dtes8617.github.io/2018/06/16/%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E5%89%B5%E9%80%A0%E5%B0%88%E5%B1%AC%E5%AD%97%E5%85%B8/index.html">
<meta property="og:site_name" content="隨談雜記">
<meta property="og:description" content="一般來說，我們在處理文字斷詞時可以直接使用像是jieba這類型的套件，因他已收集足夠豐富的字詞，所以斷字基本上不會有太大誤差。儘管是一些比較特殊的情境，像假如你要分析哈利波特小說的文字內容，或是魔戒的影評分析，網路上大多都有相對應的字典供你載入。但若你想分析的文章你苦苦找尋就是沒有找著字典，又或者是你想分析公司資料但特有的專業術語太多，這時候就得嘗試自己創造一個專有的字典。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-06-16T08:25:39.000Z">
<meta property="article:modified_time" content="2023-10-03T01:26:34.529Z">
<meta property="article:author" content="Jude Su">
<meta property="article:tag" content="Text Mining">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dtes8617.github.io/2018/06/16/%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E5%89%B5%E9%80%A0%E5%B0%88%E5%B1%AC%E5%AD%97%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>文字探勘 - 創造專屬字典 | 隨談雜記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="隨談雜記" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隨談雜記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">數據。程式。讀書筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://dtes8617.github.io/2018/06/16/%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E5%89%B5%E9%80%A0%E5%B0%88%E5%B1%AC%E5%AD%97%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Jude Su">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨談雜記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文字探勘 - 創造專屬字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-16 16:25:39" itemprop="dateCreated datePublished" datetime="2018-06-16T16:25:39+08:00">2018-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-03 09:26:34" itemprop="dateModified" datetime="2023-10-03T09:26:34+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B8%E6%93%9A%E7%A7%91%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">數據科學</span></a>
                </span>
            </span>

          
            <span id="/2018/06/16/%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E5%89%B5%E9%80%A0%E5%B0%88%E5%B1%AC%E5%AD%97%E5%85%B8/" class="post-meta-item leancloud_visitors" data-flag-title="文字探勘 - 創造專屬字典" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/06/16/%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E5%89%B5%E9%80%A0%E5%B0%88%E5%B1%AC%E5%AD%97%E5%85%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/16/文字探勘 - 創造專屬字典/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般來說，我們在處理文字斷詞時可以直接使用像是<code>jieba</code>這類型的套件，因他已收集足夠豐富的字詞，所以斷字基本上不會有太大誤差。儘管是一些比較特殊的情境，像假如你要分析哈利波特小說的文字內容，或是魔戒的影評分析，網路上大多都有相對應的字典供你載入。但若你想分析的文章你苦苦找尋就是沒有找著字典，又或者是你想分析公司資料但特有的專業術語太多，這時候就得嘗試自己創造一個專有的字典。</p>
<span id="more"></span>
<p>你當然可以選擇將專有名詞一個一個填上去，但身為一個數據分析師，當然應該嘗試讓程式來幫我們完成囉！我參考了<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1IP5vFmBlGPBp32bWDqSpGYLox5QVmenFAfPwcOseQhQ/edit#slide=id.g2704cd226_074">陳嘉葳寫的推廣PPT</a>提供的方法，依步驟來動手完成這一隻程式。</p>
<h2 id="前置作業"><a class="markdownIt-Anchor" href="#前置作業"></a> 前置作業</h2>
<h3 id="分析資料"><a class="markdownIt-Anchor" href="#分析資料"></a> 分析資料</h3>
<p>我拿之前寫的一篇文章<a href="https://dtes8617.github.io/2018/02/01/%E6%B7%BA%E8%AB%87%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E8%BD%89%E6%8F%9B%E9%9D%9E%E7%B5%90%E6%A7%8B%E5%8C%96%E6%96%87%E5%AD%97/">淺談文字探勘 - 轉換非結構化文字</a>來做原始資料，當中包含文字探勘的一些專有名詞。同樣方法可應用在其他的文章或評論中，只是怕牽涉版權只好先拿自己的文章來玩玩。</p>
<h3 id="環境及套件"><a class="markdownIt-Anchor" href="#環境及套件"></a> 環境及套件</h3>
<p>操作的環境如下所示：</p>
<blockquote>
<ul>
<li><strong>作業系統</strong>：macOS High Sierra</li>
<li><strong>程式語言</strong>：R version 3.4.3</li>
<li><strong>IDE</strong>：RStudio version 1.1.414</li>
</ul>
</blockquote>
<p>過程中所需用到的套件如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>stringr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tm<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>RWeka<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>slam<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>snowfall<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>因為需要做文字上的處理，<code>stringr</code>可以幫助我們在文字上做任意的轉換。<code>tm</code>主要是用來做文字探勘的一個套件，但他對中文的支援度很差，一般來說建議使用<code>tidytext</code>。不過在清理資料中的標點符號或是英文數字等，它有不錯的函數可以用，因此這裡也把它載入。<code>RWeka</code>是用來個別斷詞用的，下方會說明它的用途。<code>slam</code>則是因為文字的運算量相當龐大，過程中我們會轉換成matrix來做運算，這是可以使用這個套件會比較方便。<code>snowfall</code>也是運算龐大的原因，因此用平行運算的方式來加速結果產出。</p>
<h2 id="創建字典"><a class="markdownIt-Anchor" href="#創建字典"></a> 創建字典</h2>
<h3 id="資料處理"><a class="markdownIt-Anchor" href="#資料處理"></a> 資料處理</h3>
<p>這裡我直接將文章的內容儲存成.txt檔，以方便直接讀取。現在的目的是製作專屬字典，因此標點符號及數字不是我們需考量的東西（當然如果需要也可以將它們納進來），在資料處理時就將它們移除。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dat <span class="operator">&lt;-</span> read_lines<span class="punctuation">(</span><span class="string">&quot;./創建字典.txt&quot;</span><span class="punctuation">)</span></span><br><span class="line">dat <span class="operator">&lt;-</span> paste0<span class="punctuation">(</span>dat<span class="punctuation">,</span> collapse <span class="operator">=</span> <span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br><span class="line">dat <span class="operator">&lt;-</span> removePunctuation<span class="punctuation">(</span>dat<span class="punctuation">,</span> ucp <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> <span class="comment"># 去除全形標點符號</span></span><br><span class="line">  removePunctuation<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> <span class="comment"># 去除半形標點符號</span></span><br><span class="line">  removeNumbers<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> <span class="comment"># 去除數字</span></span><br><span class="line">  <span class="punctuation">&#123;</span>gsub<span class="punctuation">(</span><span class="string">&#x27;[A-Za-z \\\t]&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">,</span> .<span class="punctuation">)</span><span class="punctuation">&#125;</span> <span class="comment"># 去除英文及跳脫符號\t</span></span><br></pre></td></tr></table></figure>
<p>在將它們處理成一整個文字塊後，我們要將它們分開斷詞，期望處理成以下的形式：</p>
<blockquote>
<p>“我們在分” “們在分析” “在分析時” “分析時都” “析時都習” “時都習慣” …</p>
<p>“我們在” “們在分” “在分析” “分析時” “析時都” “時都習” “都習慣” …</p>
<p>“我們” “們在” “在分” “分析” “析時” “時都” “都習” “習慣” …</p>
</blockquote>
<p>這樣就可以將有可能形成字詞的字斷開，再用一些方法將專有的字詞跳出來。這裡要注意的是，<code>NGramTokenizer</code>這個函式原來是為了拉丁語句做個別斷詞使用的，所以他對每一個字的斷詞判斷是以空格為主，因此我們用來處理中文時，就先將字與字之間加入空格，等斷完字再將空格移除。作法如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">full <span class="operator">&lt;-</span> dat <span class="operator">%&gt;%</span> str_split_fixed<span class="punctuation">(</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span> n <span class="operator">=</span> <span class="literal">Inf</span><span class="punctuation">)</span>  <span class="operator">%&gt;%</span> </span><br><span class="line">  str_c<span class="punctuation">(</span>collapse <span class="operator">=</span> <span class="string">&quot; &quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span>   <span class="comment"># 將字詞用空白分開</span></span><br><span class="line">  NGramTokenizer<span class="punctuation">(</span>Weka_control<span class="punctuation">(</span><span class="built_in">min</span> <span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span> <span class="built_in">max</span> <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> <span class="comment"># 重複斷詞</span></span><br><span class="line">  <span class="punctuation">&#123;</span>gsub<span class="punctuation">(</span><span class="string">&quot; &quot;</span><span class="punctuation">,</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span>.<span class="punctuation">)</span><span class="punctuation">&#125;</span> <span class="operator">%&gt;%</span> <span class="comment"># 移除空格</span></span><br><span class="line">  data.frame<span class="punctuation">(</span>name <span class="operator">=</span> .<span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  count<span class="punctuation">(</span>name<span class="punctuation">)</span> <span class="operator">%&gt;%</span> <span class="comment"># 計算每個字詞出現次數</span></span><br><span class="line">  ungroup<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  mutate<span class="punctuation">(</span>proportion <span class="operator">=</span> n <span class="operator">/</span> <span class="built_in">sum</span><span class="punctuation">(</span>n<span class="punctuation">)</span><span class="punctuation">,</span> name <span class="operator">=</span> parse_character<span class="punctuation">(</span>name<span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment"># 計算比例</span></span><br></pre></td></tr></table></figure>
<p>接下來我們將出現較少的字詞移除，一方面是字詞太少時我們很難判斷它是否為專有名詞，另一方面是我們需將無關緊要的雜訊給移除。至於移除的標準就見仁見智，也有人不是用次數而是用比例當門檻。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seg_base <span class="operator">&lt;-</span> full <span class="operator">%&gt;%</span> filter<span class="punctuation">(</span>n <span class="operator">&gt;=</span> <span class="number">2</span><span class="punctuation">)</span> <span class="comment"># 將出現次數較少的詞彙濾除</span></span><br></pre></td></tr></table></figure>
<h3 id="獨立字詞"><a class="markdownIt-Anchor" href="#獨立字詞"></a> 獨立字詞</h3>
<p>對於專有名詞來說，我們當然希望它能被完整的切出來，但跟專有名詞高關聯度的字詞很常會一起被切出來。像下面這樣：</p>
<blockquote>
<p>“做文字探勘” “在文字探勘”</p>
<p>”文字探勘時“ “文字探勘的”</p>
</blockquote>
<p>我們要如何將「做」、「在」、「時」、「的」等字眼去除呢？這裡可以用一些機率論的原理，舉例來說，「文字探勘」跟「做」應該是要被切分開的詞，那麼<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>文字探勘</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(文字探勘)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">文</span><span class="mord cjk_fallback">字</span><span class="mord cjk_fallback">探</span><span class="mord cjk_fallback">勘</span><span class="mclose">)</span></span></span></span>與<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>做</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(做)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">做</span><span class="mclose">)</span></span></span></span>就應該彼此獨立，也就是說，</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>做文字探勘</mtext><mo stretchy="false">)</mo><mo>=</mo><mi>P</mi><mo stretchy="false">(</mo><mtext>做</mtext><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mtext>文字探勘</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(做文字探勘) = P(做)\times P(文字探勘)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">做</span><span class="mord cjk_fallback">文</span><span class="mord cjk_fallback">字</span><span class="mord cjk_fallback">探</span><span class="mord cjk_fallback">勘</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">做</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">文</span><span class="mord cjk_fallback">字</span><span class="mord cjk_fallback">探</span><span class="mord cjk_fallback">勘</span><span class="mclose">)</span></span></span></span></span></p>
<p>我們做個簡單的換位，</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>k</mi><mo>=</mo><mfrac><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>做文字探勘</mtext><mo stretchy="false">)</mo></mrow><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>做</mtext><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mo stretchy="false">(</mo><mtext>文字探勘</mtext><mo stretchy="false">)</mo></mrow></mfrac><mo>≈</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k= \frac{P(做文字探勘)}{P(做)\times P(文字探勘)} \approx 1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">做</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">文</span><span class="mord cjk_fallback">字</span><span class="mord cjk_fallback">探</span><span class="mord cjk_fallback">勘</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord cjk_fallback">做</span><span class="mord cjk_fallback">文</span><span class="mord cjk_fallback">字</span><span class="mord cjk_fallback">探</span><span class="mord cjk_fallback">勘</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<p>當近似於1時，代表「做文字探勘」不是一個獨立詞彙，那麼它就極有可能非專有名詞。仔細觀察可以發現，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>越大作為一個字詞的可能性就越高，因此我們可以設置一個門檻，來濾除非我們想要的字詞。</p>
<p>因為母體的詞彙總數是相同的，所以這裡可以用次數來取代比率，會比較好計算。另外我們這裡只擷取四個字內的專有名詞，但切割需切割前後各一個字詞，這也是上面<code>NGramTokenizer</code>取5個字的原因。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 計算字詞的獨立關係</span></span><br><span class="line">segmentWord <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>word<span class="punctuation">,</span> full<span class="punctuation">)</span><span class="punctuation">&#123;</span> </span><br><span class="line">  n <span class="operator">&lt;-</span> nchar<span class="punctuation">(</span>word<span class="punctuation">)</span><span class="operator">-</span><span class="number">1</span> <span class="comment"># 切割位置數</span></span><br><span class="line">  seg <span class="operator">&lt;-</span> sapply<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span> n<span class="punctuation">,</span> <span class="keyword">function</span><span class="punctuation">(</span>i<span class="punctuation">)</span><span class="punctuation">&#123;</span> </span><br><span class="line">    w1 <span class="operator">&lt;-</span> substr<span class="punctuation">(</span>word<span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> i<span class="punctuation">)</span></span><br><span class="line">    w2 <span class="operator">&lt;-</span> substr<span class="punctuation">(</span>word<span class="punctuation">,</span>i<span class="operator">+</span><span class="number">1</span><span class="punctuation">,</span> n<span class="operator">+</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">    str_count<span class="punctuation">(</span>full<span class="punctuation">,</span> word<span class="punctuation">)</span> <span class="operator">/</span> <span class="punctuation">(</span>str_count<span class="punctuation">(</span>full<span class="punctuation">,</span> w1<span class="punctuation">)</span><span class="operator">*</span>str_count<span class="punctuation">(</span>full<span class="punctuation">,</span>w2<span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment"># 計算佔比</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">)</span></span><br><span class="line">  seg_pro <span class="operator">&lt;-</span> <span class="built_in">min</span><span class="punctuation">(</span>parse_number<span class="punctuation">(</span>seg<span class="punctuation">)</span><span class="punctuation">)</span> </span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>seg_pro<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 對獨立性判別較差的資料剔除</span></span><br><span class="line">commonword <span class="operator">&lt;-</span> sapply<span class="punctuation">(</span>seg_base<span class="operator">$</span>name<span class="punctuation">,</span> segmentWord<span class="punctuation">,</span> dat<span class="punctuation">)</span> <span class="operator">%&gt;%</span> data_frame<span class="punctuation">(</span>pro <span class="operator">=</span> .<span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  bind_cols<span class="punctuation">(</span>seg_base<span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  filter<span class="punctuation">(</span>pro <span class="operator">&gt;=</span> <span class="number">0.013</span><span class="punctuation">)</span> <span class="comment"># 濾除未達門檻的詞彙</span></span><br></pre></td></tr></table></figure>
<h3 id="去除不完整的詞彙"><a class="markdownIt-Anchor" href="#去除不完整的詞彙"></a> 去除不完整的詞彙</h3>
<p>除了多餘的字詞來添亂，因為我們是個別斷詞的關係，零碎的字也會被抓進來。舉例來說：「文字探勘」會被斷出來，但是「文字探」或「字探勘」這類型的字一樣也會被抓出。為了解決這樣的問題，就引入了訊息量—「熵」這個概念。一個專有名詞周遭通常伴隨較豐富的訊息量，但像「文字探」後面通常只會加「勘」，所以訊息量就很低。所以只要抓住這個概念，只取兩側有豐富訊息量的字詞，就很有可能為專屬名詞。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">freq_all <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span>full<span class="operator">$</span>proportion<span class="punctuation">,</span> <span class="built_in">dimnames</span> <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>full<span class="operator">$</span>name<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">freq <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span>commonword<span class="operator">$</span>proportion<span class="punctuation">,</span> <span class="built_in">dimnames</span> <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>commonword<span class="operator">$</span>name<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">sfInit<span class="punctuation">(</span>parallel<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span> cpus<span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span> type<span class="operator">=</span><span class="string">&quot;SOCK&quot;</span><span class="punctuation">)</span></span><br><span class="line">shang <span class="operator">&lt;-</span> sfSapply<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="built_in">length</span><span class="punctuation">(</span>freq<span class="punctuation">)</span><span class="punctuation">,</span> <span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">,</span>y<span class="punctuation">,</span>z<span class="punctuation">,</span>zn<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">  restrict_name <span class="operator">&lt;-</span> zn<span class="punctuation">[</span>which<span class="punctuation">(</span>nchar<span class="punctuation">(</span>zn<span class="punctuation">)</span> <span class="operator">&lt;=</span> nchar<span class="punctuation">(</span>y<span class="punctuation">[</span>x<span class="punctuation">]</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">  restrict <span class="operator">&lt;-</span> z<span class="punctuation">[</span>which<span class="punctuation">(</span>nchar<span class="punctuation">(</span>zn<span class="punctuation">)</span> <span class="operator">&lt;=</span> nchar<span class="punctuation">(</span>y<span class="punctuation">[</span>x<span class="punctuation">]</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">  w1 <span class="operator">&lt;-</span> grep<span class="punctuation">(</span>paste<span class="punctuation">(</span><span class="string">&#x27;^&#x27;</span><span class="punctuation">,</span> y<span class="punctuation">[</span>x<span class="punctuation">]</span><span class="punctuation">,</span> sep<span class="operator">=</span><span class="string">&#x27;&#x27;</span><span class="punctuation">)</span><span class="punctuation">,</span> restrict_name<span class="punctuation">)</span> <span class="comment"># 計算詞性後的可能性</span></span><br><span class="line">  pre <span class="operator">&lt;-</span> mean<span class="punctuation">(</span> <span class="operator">-</span>log2<span class="punctuation">(</span>restrict<span class="punctuation">[</span>w1<span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment"># 計算詞性後的訊息量</span></span><br><span class="line">  w2 <span class="operator">&lt;-</span> grep<span class="punctuation">(</span>paste<span class="punctuation">(</span>y<span class="punctuation">[</span>x<span class="punctuation">]</span><span class="punctuation">,</span> <span class="string">&#x27;$&#x27;</span><span class="punctuation">,</span> sep<span class="operator">=</span><span class="string">&#x27;&#x27;</span><span class="punctuation">)</span><span class="punctuation">,</span> restrict_name<span class="punctuation">)</span> <span class="comment"># 計算詞性前的可能性</span></span><br><span class="line">  post <span class="operator">&lt;-</span> mean<span class="punctuation">(</span> <span class="operator">-</span>log2<span class="punctuation">(</span>restrict<span class="punctuation">[</span>w2<span class="punctuation">]</span><span class="punctuation">)</span> <span class="punctuation">)</span> <span class="comment"># 計算詞性前的訊息量</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span> <span class="built_in">min</span><span class="punctuation">(</span>pre <span class="punctuation">,</span>post<span class="punctuation">)</span> <span class="punctuation">)</span> <span class="comment"># 回傳最小的訊息量</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span> y <span class="operator">=</span> row.names<span class="punctuation">(</span>freq<span class="punctuation">)</span><span class="punctuation">,</span> z <span class="operator">=</span> freq_all<span class="punctuation">,</span> zn <span class="operator">=</span> row.names<span class="punctuation">(</span>freq_all<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">sfStop<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>shang<span class="punctuation">)</span> <span class="operator">&lt;-</span> row.names<span class="punctuation">(</span>freq<span class="punctuation">)</span></span><br><span class="line">shang <span class="operator">&lt;-</span> shang<span class="punctuation">[</span>which<span class="punctuation">(</span>shang <span class="operator">&gt;=</span> <span class="number">12</span><span class="punctuation">)</span><span class="punctuation">]</span> <span class="comment"># Entropy要大於門檻entropy</span></span><br></pre></td></tr></table></figure>
<h2 id="結果產出"><a class="markdownIt-Anchor" href="#結果產出"></a> 結果產出</h2>
<p>廢話不多說，先來看看這樣產出後的結果：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">一向量</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">下面</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">不過</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">主要</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">之類</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">也就是</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">人會</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">代表詞</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">以及</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">來判</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">個詞彙在</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">假設我們</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">內容</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">其他詞</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>可以看到雖然分出的字詞有些道理，但卻不那麼漂亮。這個原因在所準備的文字資料不夠大量所致，像「個詞彙在」這個詞，隨著「個」及「在」的比例增加，這個詞在<strong>獨立字詞</strong>階段就會被去除。所幸的是我們還是抓出了想要做成字典的字詞：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">向量指標</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">搜尋引擎</span><br><span class="line"><span class="number">12.31254</span></span><br><span class="line">文件數</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">文字探勘</span><br><span class="line"><span class="number">12.19647</span></span><br><span class="line">文章</span><br><span class="line"><span class="number">12.26832</span></span><br><span class="line">文章摘要</span><br><span class="line"><span class="number">12.64359</span></span><br></pre></td></tr></table></figure>
<h2 id="參考文章"><a class="markdownIt-Anchor" href="#參考文章"></a> 參考文章</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1IP5vFmBlGPBp32bWDqSpGYLox5QVmenFAfPwcOseQhQ/edit#slide=id.g2704cd226_074">R語言推廣講座Text Mining with R</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Text-Mining/" rel="tag"># Text Mining</a>
              <a href="/tags/R/" rel="tag"># R</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/01/%E6%B7%BA%E8%AB%87%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E8%BD%89%E6%8F%9B%E9%9D%9E%E7%B5%90%E6%A7%8B%E5%8C%96%E6%96%87%E5%AD%97/" rel="prev" title="淺談文字探勘 - 轉換非結構化文字">
      <i class="fa fa-chevron-left"></i> 淺談文字探勘 - 轉換非結構化文字
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/30/%E5%83%8FRStudio%E4%B8%80%E6%A8%A3%E6%9F%A5%E7%9C%8BPython%E7%9A%84Dataframe%E2%80%94%E2%80%94Qgrid/" rel="next" title="像RStudio一樣查看Python的Dataframe —— Qgrid">
      像RStudio一樣查看Python的Dataframe —— Qgrid <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="nav-number">1.</span> <span class="nav-text"> 前置作業</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99"><span class="nav-number">1.1.</span> <span class="nav-text"> 分析資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E5%8F%8A%E5%A5%97%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text"> 環境及套件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA%E5%AD%97%E5%85%B8"><span class="nav-number">2.</span> <span class="nav-text"> 創建字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E8%99%95%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text"> 資料處理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8D%A8%E7%AB%8B%E5%AD%97%E8%A9%9E"><span class="nav-number">2.2.</span> <span class="nav-text"> 獨立字詞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E4%B8%8D%E5%AE%8C%E6%95%B4%E7%9A%84%E8%A9%9E%E5%BD%99"><span class="nav-number">2.3.</span> <span class="nav-text"> 去除不完整的詞彙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%E7%94%A2%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text"> 結果產出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text"> 參考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jude Su"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jude Su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dtes8617" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dtes8617" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fortunatemaker2603@gmail.com" title="E-Mail → mailto:fortunatemaker2603@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jude Su</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"14nIC35vKrdcF16mOu9XI6OX-gzGzoHsz","app_key":"d0uUWgdjRwIfKzedIk2Ycd9r","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cookiekang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://dtes8617.github.io/2018/06/16/%E6%96%87%E5%AD%97%E6%8E%A2%E5%8B%98%20-%20%E5%89%B5%E9%80%A0%E5%B0%88%E5%B1%AC%E5%AD%97%E5%85%B8/";
    this.page.identifier = "2018/06/16/文字探勘 - 創造專屬字典/";
    this.page.title = "文字探勘 - 創造專屬字典";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cookiekang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
