<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="R,Text Mining," />





  <link rel="alternate" href="/atom.xml" title="隨談雜記" type="application/atom+xml" />






<meta name="description" content="一般來說，我們在處理文字斷詞時可以直接使用像是jieba這類型的套件，因他已收集足夠豐富的字詞，所以斷字基本上不會有太大誤差。儘管是一些比較特殊的情境，像假如你要分析哈利波特小說的文字內容，或是魔戒的影評分析，網路上大多都有相對應的字典供你載入。但若你想分析的文章你苦苦找尋就是沒有找著字典，又或者是你想分析公司資料但特有的專業術語太多，這時候就得嘗試自己創造一個專有的字典。">
<meta name="keywords" content="R,Text Mining">
<meta property="og:type" content="article">
<meta property="og:title" content="文字探勘 - 創造專屬字典">
<meta property="og:url" content="https://dtes8617.github.io/2018/02/10/文字探勘 - 創造專屬字典/index.html">
<meta property="og:site_name" content="隨談雜記">
<meta property="og:description" content="一般來說，我們在處理文字斷詞時可以直接使用像是jieba這類型的套件，因他已收集足夠豐富的字詞，所以斷字基本上不會有太大誤差。儘管是一些比較特殊的情境，像假如你要分析哈利波特小說的文字內容，或是魔戒的影評分析，網路上大多都有相對應的字典供你載入。但若你想分析的文章你苦苦找尋就是沒有找著字典，又或者是你想分析公司資料但特有的專業術語太多，這時候就得嘗試自己創造一個專有的字典。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-16T08:25:39.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文字探勘 - 創造專屬字典">
<meta name="twitter:description" content="一般來說，我們在處理文字斷詞時可以直接使用像是jieba這類型的套件，因他已收集足夠豐富的字詞，所以斷字基本上不會有太大誤差。儘管是一些比較特殊的情境，像假如你要分析哈利波特小說的文字內容，或是魔戒的影評分析，網路上大多都有相對應的字典供你載入。但若你想分析的文章你苦苦找尋就是沒有找著字典，又或者是你想分析公司資料但特有的專業術語太多，這時候就得嘗試自己創造一個專有的字典。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dtes8617.github.io/2018/02/10/文字探勘 - 創造專屬字典/"/>





  <title>文字探勘 - 創造專屬字典 | 隨談雜記</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113424367-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隨談雜記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">數據。程式。讀書筆記</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dtes8617.github.io/2018/02/10/文字探勘 - 創造專屬字典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jude Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨談雜記">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文字探勘 - 創造專屬字典</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-10T16:26:28+07:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/數據學堂/" itemprop="url" rel="index">
                    <span itemprop="name">數據學堂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/10/文字探勘 - 創造專屬字典/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/10/文字探勘 - 創造專屬字典/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/10/文字探勘 - 創造專屬字典/" class="leancloud_visitors" data-flag-title="文字探勘 - 創造專屬字典">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般來說，我們在處理文字斷詞時可以直接使用像是<code>jieba</code>這類型的套件，因他已收集足夠豐富的字詞，所以斷字基本上不會有太大誤差。儘管是一些比較特殊的情境，像假如你要分析哈利波特小說的文字內容，或是魔戒的影評分析，網路上大多都有相對應的字典供你載入。但若你想分析的文章你苦苦找尋就是沒有找著字典，又或者是你想分析公司資料但特有的專業術語太多，這時候就得嘗試自己創造一個專有的字典。</p>
<a id="more"></a>
<p>你當然可以選擇將專有名詞一個一個填上去，但身為一個數據分析師，當然應該嘗試讓程式來幫我們完成囉！我參考了<a href="https://docs.google.com/presentation/d/1IP5vFmBlGPBp32bWDqSpGYLox5QVmenFAfPwcOseQhQ/edit#slide=id.g2704cd226_074" target="_blank" rel="noopener">陳嘉葳寫的推廣PPT</a>提供的方法，依步驟來動手完成這一隻程式。</p>
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h2><h3 id="分析資料"><a href="#分析資料" class="headerlink" title="分析資料"></a>分析資料</h3><p>我拿之前寫的一篇文章<a href="https://dtes8617.github.io/2018/02/01/淺談文字探勘%20-%20轉換非結構化文字/">淺談文字探勘 - 轉換非結構化文字</a>來做原始資料，當中包含文字探勘的一些專有名詞。同樣方法可應用在其他的文章或評論中，只是怕牽涉版權只好先拿自己的文章來玩玩。</p>
<h3 id="環境及套件"><a href="#環境及套件" class="headerlink" title="環境及套件"></a>環境及套件</h3><p>操作的環境如下所示：</p>
<blockquote>
<ul>
<li><strong>作業系統</strong>：macOS High Sierra</li>
<li><strong>程式語言</strong>：R version 3.4.3</li>
<li><strong>IDE</strong>：RStudio version 1.1.414</li>
</ul>
</blockquote>
<p>過程中所需用到的套件如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(tidyverse)</span><br><span class="line"><span class="keyword">library</span>(stringr)</span><br><span class="line"><span class="keyword">library</span>(tm)</span><br><span class="line"><span class="keyword">library</span>(RWeka)</span><br><span class="line"><span class="keyword">library</span>(slam)</span><br><span class="line"><span class="keyword">library</span>(snowfall)</span><br></pre></td></tr></table></figure>
<p>因為需要做文字上的處理，<code>stringr</code>可以幫助我們在文字上做任意的轉換。<code>tm</code>主要是用來做文字探勘的一個套件，但他對中文的支援度很差，一般來說建議使用<code>tidytext</code>。不過在清理資料中的標點符號或是英文數字等，它有不錯的函數可以用，因此這裡也把它載入。<code>RWeka</code>是用來個別斷詞用的，下方會說明它的用途。<code>slam</code>則是因為文字的運算量相當龐大，過程中我們會轉換成matrix來做運算，這是可以使用這個套件會比較方便。<code>snowfall</code>也是運算龐大的原因，因此用平行運算的方式來加速結果產出。</p>
<h2 id="創建字典"><a href="#創建字典" class="headerlink" title="創建字典"></a>創建字典</h2><h3 id="資料處理"><a href="#資料處理" class="headerlink" title="資料處理"></a>資料處理</h3><p>這裡我直接將文章的內容儲存成.txt檔，以方便直接讀取。現在的目的是製作專屬字典，因此標點符號及數字不是我們需考量的東西（當然如果需要也可以將它們納進來），在資料處理時就將它們移除。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dat &lt;- read_lines(<span class="string">"./創建字典.txt"</span>)</span><br><span class="line">dat &lt;- paste0(dat, collapse = <span class="string">""</span>)</span><br><span class="line">dat &lt;- removePunctuation(dat, ucp = <span class="literal">T</span>) %&gt;% <span class="comment"># 去除全形標點符號</span></span><br><span class="line">  removePunctuation() %&gt;% <span class="comment"># 去除半形標點符號</span></span><br><span class="line">  removeNumbers() %&gt;% <span class="comment"># 去除數字</span></span><br><span class="line">  &#123;gsub(<span class="string">'[A-Za-z \\\t]'</span>, <span class="string">''</span>, .)&#125; <span class="comment"># 去除英文及跳脫符號\t</span></span><br></pre></td></tr></table></figure>
<p>在將它們處理成一整個文字塊後，我們要將它們分開斷詞，期望處理成以下的形式：</p>
<blockquote>
<p>“我們在分” “們在分析” “在分析時” “分析時都” “析時都習” “時都習慣” …</p>
<p>“我們在” “們在分” “在分析” “分析時” “析時都” “時都習” “都習慣” …</p>
<p>“我們” “們在” “在分” “分析” “析時” “時都” “都習” “習慣” …</p>
</blockquote>
<p>這樣就可以將有可能形成字詞的字斷開，再用一些方法將專有的字詞跳出來。這裡要注意的是，<code>NGramTokenizer</code>這個函式原來是為了拉丁語句做個別斷詞使用的，所以他對每一個字的斷詞判斷是以空格為主，因此我們用來處理中文時，就先將字與字之間加入空格，等斷完字再將空格移除。作法如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">full &lt;- dat %&gt;% str_split_fixed(<span class="string">""</span>, n = <span class="literal">Inf</span>)  %&gt;% </span><br><span class="line">  str_c(collapse = <span class="string">" "</span>) %&gt;%   <span class="comment"># 將字詞用空白分開</span></span><br><span class="line">  NGramTokenizer(Weka_control(min =<span class="number">2</span>, max = <span class="number">5</span>)) %&gt;% <span class="comment"># 重複斷詞</span></span><br><span class="line">  &#123;gsub(<span class="string">" "</span>,<span class="string">""</span>,.)&#125; %&gt;% <span class="comment"># 移除空格</span></span><br><span class="line">  data.frame(name = .) %&gt;% </span><br><span class="line">  count(name) %&gt;% <span class="comment"># 計算每個字詞出現次數</span></span><br><span class="line">  ungroup() %&gt;% </span><br><span class="line">  mutate(proportion = n / sum(n), name = parse_character(name)) <span class="comment"># 計算比例</span></span><br></pre></td></tr></table></figure>
<p>接下來我們將出現較少的字詞移除，一方面是字詞太少時我們很難判斷它是否為專有名詞，另一方面是我們需將無關緊要的雜訊給移除。至於移除的標準就見仁見智，也有人不是用次數而是用比例當門檻。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seg_base &lt;- full %&gt;% filter(n &gt;= <span class="number">2</span>) <span class="comment"># 將出現次數較少的詞彙濾除</span></span><br></pre></td></tr></table></figure>
<h3 id="獨立字詞"><a href="#獨立字詞" class="headerlink" title="獨立字詞"></a>獨立字詞</h3><p>對於專有名詞來說，我們當然希望它能被完整的切出來，但跟專有名詞高關聯度的字詞很常會一起被切出來。像下面這樣：</p>
<blockquote>
<p>“做文字探勘” “在文字探勘”</p>
<p>”文字探勘時“ “文字探勘的”</p>
</blockquote>
<p>我們要如何將「做」、「在」、「時」、「的」等字眼去除呢？這裡可以用一些機率論的原理，舉例來說，「文字探勘」跟「做」應該是要被切分開的詞，那麼$P(文字探勘)$與$P(做)$就應該彼此獨立，也就是說，<br>$$<br>P(做文字探勘) = P(做)\times P(文字探勘)<br>$$<br>我們做個簡單的換位，<br>$$<br>k= \frac{P(做文字探勘)}{P(做)\times P(文字探勘)} \approx 1<br>$$<br>當近似於1時，代表「做文字探勘」不是一個獨立詞彙，那麼它就極有可能非專有名詞。仔細觀察可以發現，$k$越大作為一個字詞的可能性就越高，因此我們可以設置一個門檻，來濾除非我們想要的字詞。</p>
<p>因為母體的詞彙總數是相同的，所以這裡可以用次數來取代比率，會比較好計算。另外我們這裡只擷取四個字內的專有名詞，但切割需切割前後各一個字詞，這也是上面<code>NGramTokenizer</code>取5個字的原因。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 計算字詞的獨立關係</span></span><br><span class="line">segmentWord &lt;- <span class="keyword">function</span>(word, full)&#123; </span><br><span class="line">  n &lt;- nchar(word)-<span class="number">1</span> <span class="comment"># 切割位置數</span></span><br><span class="line">  seg &lt;- sapply(<span class="number">1</span>: n, <span class="keyword">function</span>(i)&#123; </span><br><span class="line">    w1 &lt;- substr(word, <span class="number">1</span>, i)</span><br><span class="line">    w2 &lt;- substr(word,i+<span class="number">1</span>, n+<span class="number">1</span>)</span><br><span class="line">    str_count(full, word) / (str_count(full, w1)*str_count(full,w2)) <span class="comment"># 計算佔比</span></span><br><span class="line">  &#125;)</span><br><span class="line">  seg_pro &lt;- min(parse_number(seg)) </span><br><span class="line">  <span class="keyword">return</span>(seg_pro)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 對獨立性判別較差的資料剔除</span></span><br><span class="line">commonword &lt;- sapply(seg_base$name, segmentWord, dat) %&gt;% data_frame(pro = .) %&gt;% </span><br><span class="line">  bind_cols(seg_base) %&gt;% </span><br><span class="line">  filter(pro &gt;= <span class="number">0.013</span>) <span class="comment"># 濾除未達門檻的詞彙</span></span><br></pre></td></tr></table></figure>
<h3 id="去除不完整的詞彙"><a href="#去除不完整的詞彙" class="headerlink" title="去除不完整的詞彙"></a>去除不完整的詞彙</h3><p>除了多餘的字詞來添亂，因為我們是個別斷詞的關係，零碎的字也會被抓進來。舉例來說：「文字探勘」會被斷出來，但是「文字探」或「字探勘」這類型的字一樣也會被抓出。為了解決這樣的問題，就引入了訊息量—「熵」這個概念。一個專有名詞周遭通常伴隨較豐富的訊息量，但像「文字探」後面通常只會加「勘」，所以訊息量就很低。所以只要抓住這個概念，只取兩側有豐富訊息量的字詞，就很有可能為專屬名詞。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">freq_all &lt;- matrix(full$proportion, dimnames = list(full$name))</span><br><span class="line">freq &lt;- matrix(commonword$proportion, dimnames = list(commonword$name))</span><br><span class="line"></span><br><span class="line">sfInit(parallel=<span class="literal">TRUE</span>, cpus=<span class="number">2</span>, type=<span class="string">"SOCK"</span>)</span><br><span class="line">shang &lt;- sfSapply(<span class="number">1</span>:length(freq), <span class="keyword">function</span>(x,y,z,zn)&#123;</span><br><span class="line">  restrict_name &lt;- zn[which(nchar(zn) &lt;= nchar(y[x])+<span class="number">1</span>)]</span><br><span class="line">  restrict &lt;- z[which(nchar(zn) &lt;= nchar(y[x])+<span class="number">1</span>)]</span><br><span class="line">  w1 &lt;- grep(paste(<span class="string">'^'</span>, y[x], sep=<span class="string">''</span>), restrict_name) <span class="comment"># 計算詞性後的可能性</span></span><br><span class="line">  pre &lt;- mean( -log2(restrict[w1])) <span class="comment"># 計算詞性後的訊息量</span></span><br><span class="line">  w2 &lt;- grep(paste(y[x], <span class="string">'$'</span>, sep=<span class="string">''</span>), restrict_name) <span class="comment"># 計算詞性前的可能性</span></span><br><span class="line">  post &lt;- mean( -log2(restrict[w2]) ) <span class="comment"># 計算詞性前的訊息量</span></span><br><span class="line">  <span class="keyword">return</span>( min(pre ,post) ) <span class="comment"># 回傳最小的訊息量</span></span><br><span class="line">&#125;, y = row.names(freq), z = freq_all, zn = row.names(freq_all))</span><br><span class="line">sfStop()</span><br><span class="line">names(shang) &lt;- row.names(freq)</span><br><span class="line">shang &lt;- shang[which(shang &gt;= <span class="number">12</span>)] <span class="comment"># Entropy要大於門檻entropy</span></span><br></pre></td></tr></table></figure>
<h2 id="結果產出"><a href="#結果產出" class="headerlink" title="結果產出"></a>結果產出</h2><p>廢話不多說，先來看看這樣產出後的結果：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">一向量</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">下面</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">不過</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">主要</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">之類</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">也就是</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">人會</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">代表詞</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">以及</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">來判</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">個詞彙在</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">假設我們</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">內容</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">其他詞</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line"><span class="keyword">...</span></span><br></pre></td></tr></table></figure>
<p>可以看到雖然分出的字詞有些道理，但卻不那麼漂亮。這個原因在所準備的文字資料不夠大量所致，像「個詞彙在」這個詞，隨著「個」及「在」的比例增加，這個詞在<strong>獨立字詞</strong>階段就會被去除。所幸的是我們還是抓出了想要做成字典的字詞：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">向量指標</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">搜尋引擎</span><br><span class="line"><span class="number">12.31254</span></span><br><span class="line">文件數</span><br><span class="line"><span class="number">12.64359</span></span><br><span class="line">文字探勘</span><br><span class="line"><span class="number">12.19647</span></span><br><span class="line">文章</span><br><span class="line"><span class="number">12.26832</span></span><br><span class="line">文章摘要</span><br><span class="line"><span class="number">12.64359</span></span><br></pre></td></tr></table></figure>
<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><ol>
<li><a href="https://docs.google.com/presentation/d/1IP5vFmBlGPBp32bWDqSpGYLox5QVmenFAfPwcOseQhQ/edit#slide=id.g2704cd226_074" target="_blank" rel="noopener">R語言推廣講座Text Mining with R</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/Text-Mining/" rel="tag"># Text Mining</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/淺談文字探勘 - 轉換非結構化文字/" rel="next" title="淺談文字探勘 - 轉換非結構化文字">
                <i class="fa fa-chevron-left"></i> 淺談文字探勘 - 轉換非結構化文字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/像RStudio一樣查看Python的Dataframe——Qgrid/" rel="prev" title="像RStudio一樣查看Python的Dataframe —— Qgrid">
                像RStudio一樣查看Python的Dataframe —— Qgrid <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jude Su</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dtes8617" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fortunatemaker2603@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置作業"><span class="nav-number">1.</span> <span class="nav-text">前置作業</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析資料"><span class="nav-number">1.1.</span> <span class="nav-text">分析資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#環境及套件"><span class="nav-number">1.2.</span> <span class="nav-text">環境及套件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#創建字典"><span class="nav-number">2.</span> <span class="nav-text">創建字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#資料處理"><span class="nav-number">2.1.</span> <span class="nav-text">資料處理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#獨立字詞"><span class="nav-number">2.2.</span> <span class="nav-text">獨立字詞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除不完整的詞彙"><span class="nav-number">2.3.</span> <span class="nav-text">去除不完整的詞彙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結果產出"><span class="nav-number">3.</span> <span class="nav-text">結果產出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考文章"><span class="nav-number">4.</span> <span class="nav-text">參考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jude Su</span>

  
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>





  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_uv">
  本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cookiekang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dtes8617.github.io/2018/02/10/文字探勘 - 創造專屬字典/';
          this.page.identifier = '2018/02/10/文字探勘 - 創造專屬字典/';
          this.page.title = '文字探勘 - 創造專屬字典';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cookiekang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("14nIC35vKrdcF16mOu9XI6OX-gzGzoHsz", "d0uUWgdjRwIfKzedIk2Ycd9r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  
 
</body>
</html>
