<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dtes8617.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="白內障、青光眼、飛蚊症、黃斑部病變…這樣的眼疾離一個30歲的人來說還太遙遠。作為一個剛動完黃斑前膜手術的年輕電腦工程師，還是說出來讓大家有個前車之鑑。讓大家過度操代碼的時候還是顧慮一下自己的眼睛👀">
<meta property="og:type" content="article">
<meta property="og:title" content="30歲工程師的黃斑前膜逆襲">
<meta property="og:url" content="https://dtes8617.github.io/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/index.html">
<meta property="og:site_name" content="隨談雜記">
<meta property="og:description" content="白內障、青光眼、飛蚊症、黃斑部病變…這樣的眼疾離一個30歲的人來說還太遙遠。作為一個剛動完黃斑前膜手術的年輕電腦工程師，還是說出來讓大家有個前車之鑑。讓大家過度操代碼的時候還是顧慮一下自己的眼睛👀">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.dropbox.com/s/7lbf2zo1q7fyc75/blog_floaters_1932x862_3.jpg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/2joqcedwf5duilo/IMG_4393.jpg?raw=1">
<meta property="og:image" content="https://www.dropbox.com/s/zvx68avs6mkz0oa/IMG_4478.jpg?raw=1">
<meta property="article:published_time" content="2020-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T01:26:15.219Z">
<meta property="article:author" content="Jude Su">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dropbox.com/s/7lbf2zo1q7fyc75/blog_floaters_1932x862_3.jpg?raw=1">

<link rel="canonical" href="https://dtes8617.github.io/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>30歲工程師的黃斑前膜逆襲 | 隨談雜記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="隨談雜記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隨談雜記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">數據。程式。讀書筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://dtes8617.github.io/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Jude Su">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨談雜記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30歲工程師的黃斑前膜逆襲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-07T00:00:00+08:00">2020-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-03 09:26:15" itemprop="dateModified" datetime="2023-10-03T09:26:15+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%9C%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">雜記</span></a>
                </span>
            </span>

          
            <span id="/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/" class="post-meta-item leancloud_visitors" data-flag-title="30歲工程師的黃斑前膜逆襲" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/07/30歲工程師的黃斑前膜逆襲/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://www.dropbox.com/s/7lbf2zo1q7fyc75/blog_floaters_1932x862_3.jpg?raw=1" alt="" /><br />
白內障、青光眼、飛蚊症、黃斑部病變…這樣的眼疾離一個30歲的人來說還太遙遠。作為一個剛動完黃斑前膜手術的年輕電腦工程師，還是說出來讓大家有個前車之鑑。讓大家過度操代碼的時候還是顧慮一下自己的眼睛👀</p>
<span id="more"></span>
<h2 id="什麼是黃斑前膜視網前膜"><a class="markdownIt-Anchor" href="#什麼是黃斑前膜視網前膜"></a> 什麼是黃斑前膜（視網前膜）</h2>
<p>黃斑前膜與黃斑部病變不同，黃斑部病變會有個黑點在視線中心並不斷擴大，而黃斑前膜則像是在你的眼睛前面放一張透明塑膠板，仍然看的到東西，但視線都是糊糊的，有光的時候更嚴重，有點像下圖那樣。</p>
<p>如果拖得久一點，所看到的畫面會開始扭曲。像我走在路上時看稍微有點距離的路人，是看不到五官的，因為兩側臉頰都凹了進去。基本上這一階段就需要開刀了，否則再嚴重可能造成視網膜玻璃，這是很嚴重的不可逆傷害了。</p>
<p><img src="https://www.dropbox.com/s/2joqcedwf5duilo/IMG_4393.jpg?raw=1" alt="" /></p>
<h2 id="為什麼會得這個病症"><a class="markdownIt-Anchor" href="#為什麼會得這個病症"></a> 為什麼會得這個病症？</h2>
<p>我的狀況是在寫程式的時候突然一陣暈眩，大約過個幾分鐘後再看螢幕就無法對焦了。這時候的左眼是糊的，右眼非常清楚。</p>
<p>我前前後後看了國內外三家醫院五個醫生，我的狀況歸納出來主要有兩個可能：</p>
<ol>
<li>頭撞到</li>
<li>眼睛老化</li>
</ol>
<p>有三個醫生斬釘截鐵的說我一定有撞到，兩個醫生不排除是老化。但因為我沒印象有撞到頭，再加上我的確非常操我的眼睛，實在也不敢確定到底是什麼原因造成的。</p>
<h2 id="這個有辦法治好嗎"><a class="markdownIt-Anchor" href="#這個有辦法治好嗎"></a> 這個有辦法治好嗎？</h2>
<p>唯一的治療方法就是開刀。有極少數的人是會自己復原的，但是機率不高。目前是沒有任何口服或眼藥水可以治療的。一般來說只要狀況不嚴重（景物沒有扭曲），醫生會建議持續觀察並每三個月回診，畢竟手術還是有風險。</p>
<p>我的狀況是2020年六月初出現狀況，六月中看醫生確診。醫生希望我多觀察一個月，在七月中複檢時說狀況還很輕微，後續每三個月回診就好。但我這次看完醫生後兩天併發飛蚊症，等九月中回台灣看醫生時，醫生說黃斑出現裂孔，狀況嚴重需要緊急開刀。所以即便仍在觀察期，只要有新狀況或視線開始扭曲，都應該盡快回診。</p>
<h2 id="手術過程"><a class="markdownIt-Anchor" href="#手術過程"></a> 手術過程</h2>
<p>如果提早治療的話，視力即便不能完全恢復，也能有個八九成。不過因為初期沒有急迫性也有自己好的機率（雖然非常低），還是跟醫生討論手術與否。</p>
<p>因為我情況比較緊急，回台灣看完門診的後一個禮拜就開刀了，其實也沒什麼時間給我焦慮或緊張。</p>
<p>手術採局部麻醉，就只有麻醉針打下去的時候會痛，其他時候頂多就是有感覺有東西進到眼球。雖然不痛，但其實很難受，因為醫生為了看清眼球內部，會用夾子把眼球撐開，並用強光打在眼球上切除玻璃體。當下一直不斷想「以前的酷刑難不成就是這樣嗎？」、「照胃鏡是不是也這麼難受？」之類的跑馬燈，最後還是靠不斷的深呼吸以及把注意力集中在身體其他部位，才讓自己好過些。</p>
<p>為了要讓黃斑前膜能夠徹底移除乾淨，醫生會點一種藥水讓黃斑前膜染色。點入藥水後，原本只看得到強光的左眼會很像在看萬花筒，又融合了深藍色水墨藝術的感覺。靜置數分鐘後醫生會把墨水移除，這時原本看不見東西的左眼可以清楚看見醫生的手術鉗子在夾著前膜，而被移除的前膜則會在眼球內飄來飄去，也算是很奇特的體驗。前膜去除乾淨後，醫生在我的眼中灌了讓黃斑癒合的氣體，手術就告一個段落了。</p>
<h2 id="術後復原情形"><a class="markdownIt-Anchor" href="#術後復原情形"></a> 術後復原情形</h2>
<p>為了讓手術時灌入的氣體能夠24小時頂壓著黃斑部，下手術台的那一刻就要開始全程趴著的生活，這當中包含吃飯、睡覺及洗澡…等，頭部都得要隨時保持向下。這大概是整個治療中最痛苦的時候，首先得要找很多事情打發這段漫長的時間（還好有 Podcast 可以聽），再來躺太久背會痛，坐著則是脖子跟肩膀痛。最後睡覺因為頭部要正面向下，實在很難好好呼吸。別說能夠睡了，一個晚上醒來數次都很正常，甚至根本睡不著。這樣的狀況我持續了12天，等到眼中的氣體完全消散之後才可以恢復正常的站立生活。</p>
<p><img src="https://www.dropbox.com/s/zvx68avs6mkz0oa/IMG_4478.jpg?raw=1" alt="" /></p>
<p>這裡有個小插曲，我在術後隔天檢查時眼壓過低，正常是13-20，而我當時是6，後一天沒改善還掉到 5。醫生很緊張，推論是因為年輕人的發炎情況會比較嚴重，導致眼壓無法恢復正常水位。持續下去的話可能會有後遺症，在恢復上可能都有風險，醫生後續加強類固醇的使用後才度過這關。</p>
<p>我在術後第四天開始可以看的到模糊的視野，第五天測量視力恢復到 0.3 。醫生可以看得出這幾天是否有好好趴著，有正確落實的話手術的血塊會跑到眼球前端。</p>
<h2 id="後記"><a class="markdownIt-Anchor" href="#後記"></a> 後記</h2>
<p>雖然黃斑前膜的手術告一個段落，但因為這種手術會高機率誘發白內障，所以基本上還得要動一次刀。雖然視力不能像以往那樣，但只要不會持續惡化，心境上都還是能調適的。現在我們周遭充斥著太多的3C產品，都可能直接或間接傷害我們的眼睛，希望透過我的案例能警示其他科技產品重度使用者，多吃點葉黃素，長時間使用一定要間隔時間讓眼睛休息，以免造成不可逆的永久傷害。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/%E7%94%A8%20%E9%9B%BB%E8%85%A6%20%20iPad%20%E9%81%A0%E7%AB%AF%E9%80%A3%E6%8E%A5%E5%AE%B6%E7%94%A8%E9%9B%BB%E8%85%A6%E7%9A%84%20Jupyter%20Lab/" rel="prev" title="用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab">
      <i class="fa fa-chevron-left"></i> 用 電腦  iPad 遠端連接家用電腦的 Jupyter Lab
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/27/%E7%94%A8%20Python%20%E5%BB%BA%E6%A7%8B%20Telegram%20%E8%82%A1%E7%A5%A8%E7%9B%A3%E6%B8%AC%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="next" title="用 Python 建構 Telegram 股票監測機器人">
      用 Python 建構 Telegram 股票監測機器人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E8%A6%96%E7%B6%B2%E5%89%8D%E8%86%9C"><span class="nav-number">1.</span> <span class="nav-text"> 什麼是黃斑前膜（視網前膜）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E5%BE%97%E9%80%99%E5%80%8B%E7%97%85%E7%97%87"><span class="nav-number">2.</span> <span class="nav-text"> 為什麼會得這個病症？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E5%80%8B%E6%9C%89%E8%BE%A6%E6%B3%95%E6%B2%BB%E5%A5%BD%E5%97%8E"><span class="nav-number">3.</span> <span class="nav-text"> 這個有辦法治好嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E8%A1%93%E9%81%8E%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text"> 手術過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E5%BE%A9%E5%8E%9F%E6%83%85%E5%BD%A2"><span class="nav-number">5.</span> <span class="nav-text"> 術後復原情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">6.</span> <span class="nav-text"> 後記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jude Su"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jude Su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dtes8617" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dtes8617" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fortunatemaker2603@gmail.com" title="E-Mail → mailto:fortunatemaker2603@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jude Su</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"14nIC35vKrdcF16mOu9XI6OX-gzGzoHsz","app_key":"d0uUWgdjRwIfKzedIk2Ycd9r","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cookiekang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://dtes8617.github.io/2020/10/07/30%E6%AD%B2%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%BB%83%E6%96%91%E5%89%8D%E8%86%9C%E9%80%86%E8%A5%B2/";
    this.page.identifier = "2020/10/07/30歲工程師的黃斑前膜逆襲/";
    this.page.title = "30歲工程師的黃斑前膜逆襲";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cookiekang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
